{
  "name": "mtgicons",
  "devDependencies": {
    "less": "latest",
    "cssmin": "latest",
    "nodemon":"latest",
    "backstopjs": "latest",
    "casperjs": "latest",
    "phantomjs": "latest"
  },
  "watch": {
    "build-less": "src/*.less",
    "deploy-assets": "src/fonts/*"
  },
  "scripts": {
    "build": "npm install && npm run build:less && npm run deploy:assets",
    "build:less": "lessc src/mtgicons.less | cssmin > dist/mtgicons.css",
    "deploy:assets": "cp -rf src/fonts/ dist/",
    "watch": "nodemon --watch src --exec \"npm run build\"",
    "watch:less": "nodemon --delay 1ms --watch src --exec \"npm run build:less\"",
    "test:update": "npm run build && cd node_modules/backstopjs && gulp reference && cd ../..",
    "test": "npm run build && cd node_modules/backstopjs && gulp test && cd ../.."
  },
  "dependencies": {
    
  },
  "repository": "https://github.com/jninnes/mtgicons"
}
