@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?zcs0g9');
	src:url('fonts/icomoon.eot?#iefixzcs0g9') format('embedded-opentype'),
		url('fonts/icomoon.woff?zcs0g9') format('woff'),
		url('fonts/icomoon.ttf?zcs0g9') format('truetype'),
		url('fonts/icomoon.svg?zcs0g9#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

i {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.tap-revised .path1:before {
	content: "\e61e";
	color: rgb(201, 196, 190);
}
.tap-revised .path2:before {
	content: "\e61f";
	margin-left: -1em;
	color: rgb(13, 15, 15);
}

.tap-8th .path1:before {
	content: "\e621";
	color: rgb(201, 196, 190);
}
.tap-8th .path2:before {
	content: "\e622";
	margin-left: -1em;
	color: rgb(13, 15, 15);
}
.tap-8th .path3:before {
	content: "\e623";
	margin-left: -1em;
	color: rgb(255, 255, 255);
}

.untap-8th .path1:before {
	content: "\e624";
	color: rgb(201, 196, 190);
}
.untap-8th .path2:before {
	content: "\e625";
	margin-left: -1em;
	color: rgb(255, 255, 255);
}
.untap-8th .path3:before {
	content: "\e626";
	margin-left: -1em;
	color: rgb(0, 0, 0);
}

.tap .path1:before {
	content: "\e627";
	color: rgb(202, 197, 192);
}
.tap .path2:before {
	content: "\e628";
	margin-left: -1em;
	color: rgb(13, 15, 15);
}

.untap .path1:before {
	content: "\e629";
	color: rgb(13, 15, 15);
}
.untap .path2:before {
	content: "\e62a";
	margin-left: -1em;
	color: rgb(255, 255, 255);
}

.pw .path1:before {
	content: "\e62b";
	color: rgb(248, 246, 216);
}
.pw .path2:before {
	content: "\e62c";
	margin-left: -1em;
	color: rgb(17, 18, 18);
}

.pu .path1:before {
	content: "\e62d";
	color: rgb(193, 215, 233);
}
.pu .path2:before {
	content: "\e62e";
	margin-left: -1em;
	color: rgb(17, 18, 18);
}

.pb .path1:before {
	content: "\e62f";
	color: rgb(186, 177, 171);
}
.pb .path2:before {
	content: "\e630";
	margin-left: -1em;
	color: rgb(17, 18, 18);
}

.pr .path1:before {
	content: "\e631";
	color: rgb(228, 153, 119);
}
.pr .path2:before {
	content: "\e632";
	margin-left: -1em;
	color: rgb(17, 18, 18);
}

.pg .path1:before {
	content: "\e633";
	color: rgb(163, 192, 149);
}
.pg .path2:before {
	content: "\e634";
	margin-left: -1em;
	color: rgb(17, 18, 18);
}

.p:before {
	content: "\e635";
}

.phyrexian:before {
	content: "\e635";
}

.pc .path1:before {
	content: "\e636";
	color: rgb(202, 197, 192);
}
.pc .path2:before {
	content: "\e637";
	margin-left: -1em;
	color: rgb(17, 18, 18);
}

.uw .path1:before {
	content: "\e600";
	color: rgb(193, 215, 233);
}
.uw .path2:before {
	content: "\e601";
	margin-left: -1em;
	color: rgb(248, 246, 216);
}
.uw .path3:before {
	content: "\e602";
	margin-left: -1em;
	color: rgb(13, 15, 15);
}
.uw .path4:before {
	content: "\e603";
	margin-left: -1em;
	color: rgb(13, 15, 15);
}

.bw .path1:before {
	content: "\e608";
	color: rgb(186, 177, 171);
}
.bw .path2:before {
	content: "\e609";
	margin-left: -1em;
	color: rgb(248, 246, 216);
}
.bw .path3:before {
	content: "\e60a";
	margin-left: -1em;
	color: rgb(13, 15, 15);
}
.bw .path4:before {
	content: "\e60b";
	margin-left: -1em;
	color: rgb(13, 15, 15);
}

.ub .path1:before {
	content: "\e60c";
	color: rgb(186, 177, 171);
}
.ub .path2:before {
	content: "\e60d";
	margin-left: -1em;
	color: rgb(193, 215, 233);
}
.ub .path3:before {
	content: "\e60e";
	margin-left: -1em;
	color: rgb(13, 15, 15);
}
.ub .path4:before {
	content: "\e60f";
	margin-left: -1em;
	color: rgb(13, 15, 15);
}

.ur .path1:before {
	content: "\e610";
	color: rgb(228, 153, 119);
}
.ur .path2:before {
	content: "\e611";
	margin-left: -1em;
	color: rgb(193, 215, 233);
}
.ur .path3:before {
	content: "\e612";
	margin-left: -1em;
	color: rgb(13, 15, 15);
}
.ur .path4:before {
	content: "\e613";
	margin-left: -1em;
	color: rgb(13, 15, 15);
}

.br .path1:before {
	content: "\e614";
	color: rgb(228, 153, 119);
}
.br .path2:before {
	content: "\e615";
	margin-left: -1em;
	color: rgb(186, 177, 171);
}
.br .path3:before {
	content: "\e616";
	margin-left: -1em;
	color: rgb(13, 15, 15);
}
.br .path4:before {
	content: "\e617";
	margin-left: -1em;
	color: rgb(13, 15, 15);
}

.gb .path1:before {
	content: "\e618";
	color: rgb(163, 192, 149);
}
.gb .path2:before {
	content: "\e619";
	margin-left: -1em;
	color: rgb(186, 177, 171);
}
.gb .path3:before {
	content: "\e61a";
	margin-left: -1em;
	color: rgb(13, 15, 15);
}
.gb .path4:before {
	content: "\e61b";
	margin-left: -1em;
	color: rgb(13, 15, 15);
}

.gr .path1:before {
	content: "\e638";
	color: rgb(163, 192, 149);
}
.gr .path2:before {
	content: "\e639";
	margin-left: -1em;
	color: rgb(228, 153, 119);
}
.gr .path3:before {
	content: "\e63a";
	margin-left: -1em;
	color: rgb(13, 15, 15);
}
.gr .path4:before {
	content: "\e63b";
	margin-left: -1em;
	color: rgb(13, 15, 15);
}

.rw .path1:before {
	content: "\e63c";
	color: rgb(248, 246, 216);
}
.rw .path2:before {
	content: "\e63d";
	margin-left: -1em;
	color: rgb(228, 153, 119);
}
.rw .path3:before {
	content: "\e63e";
	margin-left: -1em;
	color: rgb(13, 15, 15);
}
.rw .path4:before {
	content: "\e63f";
	margin-left: -1em;
	color: rgb(13, 15, 15);
}

.gw .path1:before {
	content: "\e640";
	color: rgb(248, 246, 216);
}
.gw .path2:before {
	content: "\e641";
	margin-left: -1em;
	color: rgb(163, 192, 149);
}
.gw .path3:before {
	content: "\e642";
	margin-left: -1em;
	color: rgb(13, 15, 15);
}
.gw .path4:before {
	content: "\e643";
	margin-left: -1em;
	color: rgb(13, 15, 15);
}

.ug .path1:before {
	content: "\e644";
	color: rgb(193, 215, 233);
}
.ug .path2:before {
	content: "\e645";
	margin-left: -1em;
	color: rgb(163, 192, 149);
}
.ug .path3:before {
	content: "\e646";
	margin-left: -1em;
	color: rgb(13, 15, 15);
}
.ug .path4:before {
	content: "\e647";
	margin-left: -1em;
	color: rgb(13, 15, 15);
}

.w2 .path1:before {
	content: "\e648";
	color: rgb(248, 246, 216);
}
.w2 .path2:before {
	content: "\e649";
	margin-left: -1em;
	color: rgb(202, 197, 192);
}
.w2 .path3:before {
	content: "\e64a";
	margin-left: -1em;
	color: rgb(13, 15, 15);
}
.w2 .path4:before {
	content: "\e64b";
	margin-left: -1em;
	color: rgb(13, 15, 15);
}

.u2 .path1:before {
	content: "\e64c";
	color: rgb(193, 215, 233);
}
.u2 .path2:before {
	content: "\e64d";
	margin-left: -1em;
	color: rgb(202, 197, 192);
}
.u2 .path3:before {
	content: "\e64e";
	margin-left: -1em;
	color: rgb(13, 15, 15);
}
.u2 .path4:before {
	content: "\e64f";
	margin-left: -1em;
	color: rgb(13, 15, 15);
}

.b2 .path1:before {
	content: "\e650";
	color: rgb(186, 177, 171);
}
.b2 .path2:before {
	content: "\e651";
	margin-left: -1em;
	color: rgb(202, 197, 192);
}
.b2 .path3:before {
	content: "\e652";
	margin-left: -1em;
	color: rgb(13, 15, 15);
}
.b2 .path4:before {
	content: "\e653";
	margin-left: -1em;
	color: rgb(13, 15, 15);
}

.r2 .path1:before {
	content: "\e654";
	color: rgb(228, 153, 119);
}
.r2 .path2:before {
	content: "\e655";
	margin-left: -1em;
	color: rgb(202, 197, 192);
}
.r2 .path3:before {
	content: "\e656";
	margin-left: -1em;
	color: rgb(13, 15, 15);
}
.r2 .path4:before {
	content: "\e657";
	margin-left: -1em;
	color: rgb(13, 15, 15);
}

.g2 .path1:before {
	content: "\e658";
	color: rgb(163, 192, 149);
}
.g2 .path2:before {
	content: "\e659";
	margin-left: -1em;
	color: rgb(202, 197, 192);
}
.g2 .path3:before {
	content: "\e65a";
	margin-left: -1em;
	color: rgb(13, 15, 15);
}
.g2 .path4:before {
	content: "\e65b";
	margin-left: -1em;
	color: rgb(13, 15, 15);
}

.mana-w .path1:before {
	content: "\e65c";
	color: rgb(248, 246, 216);
}
.mana-w .path2:before {
	content: "\e65d";
	margin-left: -1em;
	color: rgb(13, 15, 15);
}

.mana-u .path1:before {
	content: "\e65e";
	color: rgb(193, 215, 233);
}
.mana-u .path2:before {
	content: "\e65f";
	margin-left: -1em;
	color: rgb(13, 15, 15);
}

.mana-b .path1:before {
	content: "\e660";
	color: rgb(186, 177, 171);
}
.mana-b .path2:before {
	content: "\e661";
	margin-left: -1em;
	color: rgb(13, 15, 15);
}

.red .path1:before {
	content: "\e662";
	color: rgb(228, 153, 119);
}
.red .path2:before {
	content: "\e663";
	margin-left: -1em;
	color: rgb(13, 15, 15);
}

.g .path1:before {
	content: "\e664";
	color: rgb(163, 192, 149);
}
.g .path2:before {
	content: "\e665";
	margin-left: -1em;
	color: rgb(13, 15, 15);
}

.snow .path1:before {
	content: "\e666";
	color: rgb(201, 196, 190);
}
.snow .path2:before {
	content: "\e667";
	margin-left: -1em;
	color: rgb(13, 15, 15);
}
.snow .path3:before {
	content: "\e668";
	margin-left: -1em;
	color: rgb(255, 255, 255);
}
.snow .path4:before {
	content: "\e669";
	margin-left: -1em;
	color: rgb(255, 255, 255);
}
.snow .path5:before {
	content: "\e66a";
	margin-left: -1em;
	color: rgb(255, 255, 255);
}
.snow .path6:before {
	content: "\e66b";
	margin-left: -1em;
	color: rgb(255, 255, 255);
}
.snow .path7:before {
	content: "\e66c";
	margin-left: -1em;
	color: rgb(255, 255, 255);
}
.snow .path8:before {
	content: "\e66d";
	margin-left: -1em;
	color: rgb(255, 255, 255);
}
.snow .path9:before {
	content: "\e66e";
	margin-left: -1em;
	color: rgb(255, 255, 255);
}

.mana-zero .path1:before {
	content: "\e604";
	color: rgb(202, 197, 192);
}
.mana-zero .path2:before {
	content: "\e605";
	margin-left: -1em;
	color: rgb(13, 15, 15);
}

.mana-one .path1:before {
	content: "\e606";
	color: rgb(202, 197, 192);
}
.mana-one .path2:before {
	content: "\e607";
	margin-left: -1em;
	color: rgb(13, 15, 15);
}

.two .path1:before {
	content: "\e61c";
	color: rgb(202, 197, 192);
}
.two .path2:before {
	content: "\e61d";
	margin-left: -1em;
	color: rgb(13, 15, 15);
}

.mana-3 .path1:before {
	content: "\e66f";
	color: rgb(202, 197, 192);
}
.mana-3 .path2:before {
	content: "\e670";
	margin-left: -1em;
	color: rgb(13, 15, 15);
}

.mana-4 .path1:before {
	content: "\e671";
	color: rgb(202, 197, 192);
}
.mana-4 .path2:before {
	content: "\e672";
	margin-left: -1em;
	color: rgb(13, 15, 15);
}

.mana-5 .path1:before {
	content: "\e673";
	color: rgb(202, 197, 192);
}
.mana-5 .path2:before {
	content: "\e674";
	margin-left: -1em;
	color: rgb(13, 15, 15);
}

.mana-6 .path1:before {
	content: "\e675";
	color: rgb(202, 197, 192);
}
.mana-6 .path2:before {
	content: "\e676";
	margin-left: -1em;
	color: rgb(13, 15, 15);
}

.mana-7 .path1:before {
	content: "\e677";
	color: rgb(202, 197, 192);
}
.mana-7 .path2:before {
	content: "\e678";
	margin-left: -1em;
	color: rgb(13, 15, 15);
}

.mana-eight .path1:before {
	content: "\e679";
	color: rgb(202, 197, 192);
}
.mana-eight .path2:before {
	content: "\e67a";
	margin-left: -1em;
	color: rgb(13, 15, 15);
}

.mana-9 .path1:before {
	content: "\e67b";
	color: rgb(202, 197, 192);
}
.mana-9 .path2:before {
	content: "\e67c";
	margin-left: -1em;
	color: rgb(13, 15, 15);
}

.mana-10 .path1:before {
	content: "\e67d";
	color: rgb(202, 197, 192);
}
.mana-10 .path2:before {
	content: "\e67e";
	margin-left: -1em;
	color: rgb(13, 15, 15);
}

.mana-11 .path1:before {
	content: "\e67f";
	color: rgb(202, 197, 192);
}
.mana-11 .path2:before {
	content: "\e680";
	margin-left: -1em;
	color: rgb(13, 15, 15);
}

.mana-12 .path1:before {
	content: "\e681";
	color: rgb(202, 197, 192);
}
.mana-12 .path2:before {
	content: "\e682";
	margin-left: -1em;
	color: rgb(13, 15, 15);
}

.mana-13 .path1:before {
	content: "\e683";
	color: rgb(202, 197, 192);
}
.mana-13 .path2:before {
	content: "\e684";
	margin-left: -1em;
	color: rgb(13, 15, 15);
}

.mana-14 .path1:before {
	content: "\e685";
	color: rgb(202, 197, 192);
}
.mana-14 .path2:before {
	content: "\e686";
	margin-left: -1em;
	color: rgb(13, 15, 15);
}

.mana-15 .path1:before {
	content: "\e687";
	color: rgb(202, 197, 192);
}
.mana-15 .path2:before {
	content: "\e688";
	margin-left: -1em;
	color: rgb(13, 15, 15);
}

.mana-16 .path1:before {
	content: "\e689";
	color: rgb(202, 197, 192);
}
.mana-16 .path2:before {
	content: "\e68a";
	margin-left: -1em;
	color: rgb(13, 15, 15);
}

.mana-17 .path1:before {
	content: "\e68b";
	color: rgb(202, 197, 192);
}
.mana-17 .path2:before {
	content: "\e68c";
	margin-left: -1em;
	color: rgb(13, 15, 15);
}

.mana-18 .path1:before {
	content: "\e68d";
	color: rgb(202, 197, 192);
}
.mana-18 .path2:before {
	content: "\e68e";
	margin-left: -1em;
	color: rgb(13, 15, 15);
}

.mana-19 .path1:before {
	content: "\e68f";
	color: rgb(202, 197, 192);
}
.mana-19 .path2:before {
	content: "\e690";
	margin-left: -1em;
	color: rgb(13, 15, 15);
}

.mana-20 .path1:before {
	content: "\e691";
	color: rgb(202, 197, 192);
}
.mana-20 .path2:before {
	content: "\e692";
	margin-left: -1em;
	color: rgb(13, 15, 15);
}

.mana-x .path1:before {
	content: "\e693";
	color: rgb(202, 197, 192);
}
.mana-x .path2:before {
	content: "\e694";
	margin-left: -1em;
	color: rgb(13, 15, 15);
}

.mana-y .path1:before {
	content: "\e695";
	color: rgb(201, 196, 190);
}
.mana-y .path2:before {
	content: "\e696";
	margin-left: -1em;
	color: rgb(13, 15, 15);
}

.mana-z .path1:before {
	content: "\e697";
	color: rgb(201, 196, 190);
}
.mana-z .path2:before {
	content: "\e698";
	margin-left: -1em;
	color: rgb(13, 15, 15);
}

.magic-origins .path1:before {
	content: "\e7d5";
	color: rgb(255, 255, 255);
}
.magic-origins .path2:before {
	content: "\e7d6";
	margin-left: -1.0947265625em;
	color: rgb(35, 31, 32);
}

.B2109-DragonsofTarkir-Common .path1:before {
	content: "\e620";
	color: rgb(255, 255, 255);
}
.B2109-DragonsofTarkir-Common .path2:before {
	content: "\e7d4";
	margin-left: -1.0947265625em;
	color: rgb(35, 31, 32);
}

.B2105-FateReforged-Common .path1:before {
	content: "\e699";
	color: rgb(255, 255, 255);
}
.B2105-FateReforged-Common .path2:before {
	content: "\e69a";
	margin-left: -1.0947265625em;
	color: rgb(35, 31, 32);
}

.B2009-JourneyIntoNyx-Common .path1:before {
	content: "\e69b";
	color: rgb(255, 255, 255);
}
.B2009-JourneyIntoNyx-Common .path2:before {
	content: "\e69c";
	margin-left: -1.0947265625em;
	color: rgb(35, 31, 32);
}

.B2101-KhansofTarkir-Common .path1:before {
	content: "\e69d";
	color: rgb(255, 255, 255);
}
.B2101-KhansofTarkir-Common .path2:before {
	content: "\e69e";
	margin-left: -0.9873046875em;
	color: rgb(35, 31, 32);
}

.A0317-Magic2015-Common .path1:before {
	content: "\e69f";
	color: rgb(0, 0, 0);
}
.A0317-Magic2015-Common .path2:before {
	content: "\e6a0";
	margin-left: -1.875em;
	color: rgb(255, 255, 255);
}
.A0317-Magic2015-Common .path3:before {
	content: "\e6a1";
	margin-left: -1.875em;
	color: rgb(255, 255, 255);
}
.A0317-Magic2015-Common .path4:before {
	content: "\e6a2";
	margin-left: -1.875em;
	color: rgb(255, 255, 255);
}
.A0317-Magic2015-Common .path5:before {
	content: "\e6a3";
	margin-left: -1.875em;
	color: rgb(255, 255, 255);
}
.A0317-Magic2015-Common .path6:before {
	content: "\e6a4";
	margin-left: -1.875em;
	color: rgb(255, 255, 255);
}
.A0317-Magic2015-Common .path7:before {
	content: "\e6a5";
	margin-left: -1.875em;
	color: rgb(255, 255, 255);
}

.B0304-Visions-Common .path1:before {
	content: "\e6a6";
	color: rgb(255, 255, 255);
}
.B0304-Visions-Common .path2:before {
	content: "\e6a7";
	margin-left: -0.921875em;
	color: rgb(0, 0, 0);
}

.B0101-ArabianNights-Common .path1:before {
	content: "\e6a8";
	color: rgb(255, 255, 255);
}
.B0101-ArabianNights-Common .path2:before {
	content: "\e6a9";
	margin-left: -1.88671875em;
	color: rgb(0, 0, 0);
}

.B0107-Legends-Common .path1:before {
	content: "\e6aa";
	color: rgb(255, 255, 255);
}
.B0107-Legends-Common .path2:before {
	content: "\e6ab";
	margin-left: -1.1787109375em;
	color: rgb(0, 0, 0);
}

.B0401-Tempest-Common .path1:before {
	content: "\e6ac";
	color: rgb(255, 255, 255);
}
.B0401-Tempest-Common .path2:before {
	content: "\e6ad";
	margin-left: -1.0537109375em;
	color: rgb(0, 0, 0);
}

.A0210-NinthEdition-Common .path1:before {
	content: "\e6ae";
	color: rgb(255, 255, 255);
}
.A0210-NinthEdition-Common .path2:before {
	content: "\e6af";
	margin-left: -1.1923828125em;
	color: rgb(0, 0, 0);
}

.A0207-EighthEdition-Common .path1:before {
	content: "\e6b0";
	color: rgb(255, 255, 255);
}
.A0207-EighthEdition-Common .path2:before {
	content: "\e6b1";
	margin-left: -1.1923828125em;
	color: rgb(0, 0, 0);
}

.B1805-DarkAscension-Common .path1:before {
	content: "\e6b2";
	color: rgb(255, 255, 255);
}
.B1805-DarkAscension-Common .path2:before {
	content: "\e6b3";
	margin-left: -1.328125em;
	color: rgb(0, 0, 0);
}

.A0113-FourthEdition-Common .path1:before {
	content: "\e6b4";
	color: rgb(255, 255, 255);
}
.A0113-FourthEdition-Common .path2:before {
	content: "\e6b5";
	margin-left: -1.390625em;
	color: rgb(0, 0, 0);
}

.A0116-FifthEdition-Common .path1:before {
	content: "\e6b6";
	color: rgb(255, 255, 255);
}
.A0116-FifthEdition-Common .path2:before {
	content: "\e6b7";
	margin-left: -1.158203125em;
	color: rgb(0, 0, 0);
}

.A0119-SummerMagic-Common .path1:before {
	content: "\e6b8";
	color: rgb(255, 255, 255);
}
.A0119-SummerMagic-Common .path2:before {
	content: "\e6b9";
	margin-left: -1em;
	color: rgb(0, 0, 0);
}

.A0122-Blank-Common .path1:before {
	content: "\e6ba";
	color: rgb(255, 255, 255);
}
.A0122-Blank-Common .path2:before {
	content: "\e6bb";
	margin-left: -1.17578125em;
	color: rgb(0, 0, 0);
}
.A0122-Blank-Common .path3:before {
	content: "\e6bc";
	margin-left: -1.17578125em;
	color: rgb(255, 255, 255);
}
.A0122-Blank-Common .path4:before {
	content: "\e6bd";
	margin-left: -1.17578125em;
	color: rgb(0, 0, 0);
}

.A0201-SixthEditionClassic-Common .path1:before {
	content: "\e6be";
	color: rgb(255, 255, 255);
}
.A0201-SixthEditionClassic-Common .path2:before {
	content: "\e6bf";
	margin-left: -1.390625em;
	color: rgb(0, 0, 0);
}

.A0204-SeventhEdition-Common .path1:before {
	content: "\e6c0";
	color: rgb(255, 255, 255);
}
.A0204-SeventhEdition-Common .path2:before {
	content: "\e6c1";
	margin-left: -0.7236328125em;
	color: rgb(0, 0, 0);
}

.A0213-TenthEdition-Common .path1:before {
	content: "\e6c2";
	color: rgb(255, 255, 255);
}
.A0213-TenthEdition-Common .path2:before {
	content: "\e6c3";
	margin-left: -1.3271484375em;
	color: rgb(0, 0, 0);
}

.A0301-Magic2010-Common .path1:before {
	content: "\e6c4";
	color: rgb(0, 0, 0);
}
.A0301-Magic2010-Common .path2:before {
	content: "\e6c5";
	margin-left: -1.8720703125em;
	color: rgb(255, 255, 255);
}

.A0305-Magic2011-Common .path1:before {
	content: "\e6c6";
	color: rgb(0, 0, 0);
}
.A0305-Magic2011-Common .path2:before {
	content: "\e6c7";
	margin-left: -1.8720703125em;
	color: rgb(255, 255, 255);
}

.A0309-Magic2012-Common .path1:before {
	content: "\e6c8";
	color: rgb(0, 0, 0);
}
.A0309-Magic2012-Common .path2:before {
	content: "\e6c9";
	margin-left: -1.8720703125em;
	color: rgb(255, 255, 255);
}

.A0313-Magic2013-Common .path1:before {
	content: "\e6ca";
	color: rgb(0, 0, 0);
}
.A0313-Magic2013-Common .path2:before {
	content: "\e6cb";
	margin-left: -1.875em;
	color: rgb(255, 255, 255);
}
.A0313-Magic2013-Common .path3:before {
	content: "\e6cc";
	margin-left: -1.875em;
	color: rgb(255, 255, 255);
}

.A0317-Magic2014-Common .path1:before {
	content: "\e6cd";
	color: rgb(0, 0, 0);
}
.A0317-Magic2014-Common .path2:before {
	content: "\e6ce";
	margin-left: -1.875em;
	color: rgb(255, 255, 255);
}
.A0317-Magic2014-Common .path3:before {
	content: "\e6cf";
	margin-left: -1.875em;
	color: rgb(255, 255, 255);
}

.B0005-FallenEmpires-Common .path1:before {
	content: "\e6d0";
	color: rgb(255, 255, 255);
}
.B0005-FallenEmpires-Common .path2:before {
	content: "\e6d1";
	margin-left: -1.2734375em;
	color: rgb(0, 0, 0);
}

.B0014-Exodus-Original-Common .path1:before {
	content: "\e6d2";
	color: rgb(255, 255, 255);
}
.B0014-Exodus-Original-Common .path2:before {
	content: "\e6d3";
	margin-left: -2.431640625em;
	color: rgb(0, 0, 0);
}
.B0014-Exodus-Original-Common .path3:before {
	content: "\e6d4";
	margin-left: -2.431640625em;
	color: rgb(0, 0, 0);
}

.B0104-Antiquities-Common .path1:before {
	content: "\e6d5";
	color: rgb(255, 255, 255);
}
.B0104-Antiquities-Common .path2:before {
	content: "\e6d6";
	margin-left: -1.833984375em;
	color: rgb(0, 0, 0);
}

.B0110-TheDark-Common .path1:before {
	content: "\e6d7";
	color: rgb(255, 255, 255);
}
.B0110-TheDark-Common .path2:before {
	content: "\e6d8";
	margin-left: -1.0068359375em;
	color: rgb(0, 0, 0);
}

.B0113-FallenEmpires-Common .path1:before {
	content: "\e6d9";
	color: rgb(255, 255, 255);
}
.B0113-FallenEmpires-Common .path2:before {
	content: "\e6da";
	margin-left: -1.2734375em;
	color: rgb(0, 0, 0);
}

.B0116-Homelands-Common .path1:before {
	content: "\e6db";
	color: rgb(255, 255, 255);
}
.B0116-Homelands-Common .path2:before {
	content: "\e6dc";
	margin-left: -1em;
	color: rgb(0, 0, 0);
}

.B0201-IceAge-Common .path1:before {
	content: "\e6dd";
	color: rgb(255, 255, 255);
}
.B0201-IceAge-Common .path2:before {
	content: "\e6de";
	margin-left: -0.97265625em;
	color: rgb(0, 0, 0);
}

.B0204-Alliances-Common .path1:before {
	content: "\e6df";
	color: rgb(255, 255, 255);
}
.B0204-Alliances-Common .path2:before {
	content: "\e6e0";
	margin-left: -2.3720703125em;
	color: rgb(0, 0, 0);
}

.B0207-Coldsnap-Common .path1:before {
	content: "\e6e1";
	color: rgb(0, 0, 0);
}
.B0207-Coldsnap-Common .path2:before {
	content: "\e6e2";
	margin-left: -0.5478515625em;
	color: rgb(255, 255, 255);
}

.B0301-Mirage-Common .path1:before {
	content: "\e6e3";
	color: rgb(255, 255, 255);
}
.B0301-Mirage-Common .path2:before {
	content: "\e6e4";
	margin-left: -0.9765625em;
	color: rgb(0, 0, 0);
}

.B0307-Weatherlight-Common .path1:before {
	content: "\e6e5";
	color: rgb(255, 255, 255);
}
.B0307-Weatherlight-Common .path2:before {
	content: "\e6e6";
	margin-left: -1.396484375em;
	color: rgb(0, 0, 0);
}

.B0404-Stronghold-Common .path1:before {
	content: "\e6e7";
	color: rgb(255, 255, 255);
}
.B0404-Stronghold-Common .path2:before {
	content: "\e6e8";
	margin-left: -0.984375em;
	color: rgb(0, 0, 0);
}

.B0407-Exodus-Common .path1:before {
	content: "\e6e9";
	color: rgb(255, 255, 255);
}
.B0407-Exodus-Common .path2:before {
	content: "\e6ea";
	margin-left: -2.431640625em;
	color: rgb(0, 0, 0);
}

.B0501-UrzasSaga-Common .path1:before {
	content: "\e6eb";
	color: rgb(255, 255, 255);
}
.B0501-UrzasSaga-Common .path2:before {
	content: "\e6ec";
	margin-left: -1.65234375em;
	color: rgb(0, 0, 0);
}

.B0504-UrzasLegacy-Common .path1:before {
	content: "\e6ed";
	color: rgb(255, 255, 255);
}
.B0504-UrzasLegacy-Common .path2:before {
	content: "\e6ee";
	margin-left: -1.7861328125em;
	color: rgb(0, 0, 0);
}

.B0507-UrzasDestiny-Common .path1:before {
	content: "\e6ef";
	color: rgb(255, 255, 255);
}
.B0507-UrzasDestiny-Common .path2:before {
	content: "\e6f0";
	margin-left: -0.8828125em;
	color: rgb(0, 0, 0);
}

.B0601-MercadianMasques-Common .path1:before {
	content: "\e6f1";
	color: rgb(255, 255, 255);
}
.B0601-MercadianMasques-Common .path2:before {
	content: "\e6f2";
	margin-left: -1.0322265625em;
	color: rgb(0, 0, 0);
}

.B0604-Nemesis-Common .path1:before {
	content: "\e6f3";
	color: rgb(255, 255, 255);
}
.B0604-Nemesis-Common .path2:before {
	content: "\e6f4";
	margin-left: -2.091796875em;
	color: rgb(0, 0, 0);
}

.B0607-Prophecy-Common .path1:before {
	content: "\e6f5";
	color: rgb(255, 255, 255);
}
.B0607-Prophecy-Common .path2:before {
	content: "\e6f6";
	margin-left: -1.1064453125em;
	color: rgb(0, 0, 0);
}

.B0701-Invasion-Common .path1:before {
	content: "\e6f7";
	color: rgb(255, 255, 255);
}
.B0701-Invasion-Common .path2:before {
	content: "\e6f8";
	margin-left: -0.720703125em;
	color: rgb(0, 0, 0);
}

.B0704-Planeshift-Common .path1:before {
	content: "\e6f9";
	color: rgb(255, 255, 255);
}
.B0704-Planeshift-Common .path2:before {
	content: "\e6fa";
	margin-left: -1.6962890625em;
	color: rgb(0, 0, 0);
}

.B0707-Apocalypse-Common .path1:before {
	content: "\e6fb";
	color: rgb(255, 255, 255);
}
.B0707-Apocalypse-Common .path2:before {
	content: "\e6fc";
	margin-left: -0.806640625em;
	color: rgb(0, 0, 0);
}

.B0801-Odyssey-Common .path1:before {
	content: "\e6fd";
	color: rgb(255, 255, 255);
}
.B0801-Odyssey-Common .path2:before {
	content: "\e6fe";
	margin-left: -0.685546875em;
	color: rgb(0, 0, 0);
}

.B0804-Torment-Common .path1:before {
	content: "\e6ff";
	color: rgb(255, 255, 255);
}
.B0804-Torment-Common .path2:before {
	content: "\e700";
	margin-left: -0.9873046875em;
	color: rgb(0, 0, 0);
}

.B0807-Judgement-Common .path1:before {
	content: "\e701";
	color: rgb(255, 255, 255);
}
.B0807-Judgement-Common .path2:before {
	content: "\e702";
	margin-left: -1.1572265625em;
	color: rgb(0, 0, 0);
}

.B0901-Onslaught-Common .path1:before {
	content: "\e703";
	color: rgb(255, 255, 255);
}
.B0901-Onslaught-Common .path2:before {
	content: "\e704";
	margin-left: -1.3779296875em;
	color: rgb(0, 0, 0);
}

.B0904-Legions-Common .path1:before {
	content: "\e705";
	color: rgb(255, 255, 255);
}
.B0904-Legions-Common .path2:before {
	content: "\e706";
	margin-left: -2.1416015625em;
	color: rgb(255, 255, 255);
}
.B0904-Legions-Common .path3:before {
	content: "\e707";
	margin-left: -2.1416015625em;
	color: rgb(0, 0, 0);
}

.B0907-Scourge-Common .path1:before {
	content: "\e708";
	color: rgb(255, 255, 255);
}
.B0907-Scourge-Common .path2:before {
	content: "\e709";
	margin-left: -0.98046875em;
	color: rgb(0, 0, 0);
}

.B1001-Mirrodin-Common .path1:before {
	content: "\e70a";
	color: rgb(255, 255, 255);
}
.B1001-Mirrodin-Common .path2:before {
	content: "\e70b";
	margin-left: -1.8193359375em;
	color: rgb(0, 0, 0);
}

.B1004-Darksteel-Common .path1:before {
	content: "\e70c";
	color: rgb(255, 255, 255);
}
.B1004-Darksteel-Common .path2:before {
	content: "\e70d";
	margin-left: -0.826171875em;
	color: rgb(0, 0, 0);
}

.B1007-FifthDawn-Common .path1:before {
	content: "\e70e";
	color: rgb(255, 255, 255);
}
.B1007-FifthDawn-Common .path2:before {
	content: "\e70f";
	margin-left: -0.9384765625em;
	color: rgb(0, 0, 0);
}

.B1101-ChampionsofKamigawa-Common .path1:before {
	content: "\e710";
	color: rgb(255, 255, 255);
}
.B1101-ChampionsofKamigawa-Common .path2:before {
	content: "\e711";
	margin-left: -1.2275390625em;
	color: rgb(0, 0, 0);
}

.B1104-BetrayersofKamigawa-Common .path1:before {
	content: "\e712";
	color: rgb(255, 255, 255);
}
.B1104-BetrayersofKamigawa-Common .path2:before {
	content: "\e713";
	margin-left: -1.044921875em;
	color: rgb(0, 0, 0);
}

.B1107-SaviorsofKamigawa-Common .path1:before {
	content: "\e714";
	color: rgb(255, 255, 255);
}
.B1107-SaviorsofKamigawa-Common .path2:before {
	content: "\e715";
	margin-left: -1.005859375em;
	color: rgb(0, 0, 0);
}

.B1201-Ravnica-Common .path1:before {
	content: "\e716";
	color: rgb(255, 255, 255);
}
.B1201-Ravnica-Common .path2:before {
	content: "\e717";
	margin-left: -0.6337890625em;
	color: rgb(0, 0, 0);
}

.B1204-Guildpact-Common .path1:before {
	content: "\e718";
	color: rgb(255, 255, 255);
}
.B1204-Guildpact-Common .path2:before {
	content: "\e719";
	margin-left: -1.0107421875em;
	color: rgb(0, 0, 0);
}

.B1207-Dissension-Common .path1:before {
	content: "\e71a";
	color: rgb(255, 255, 255);
}
.B1207-Dissension-Common .path2:before {
	content: "\e71b";
	margin-left: -1.09375em;
	color: rgb(0, 0, 0);
}

.B1301-TimeSpiral-Common .path1:before {
	content: "\e71c";
	color: rgb(255, 255, 255);
}
.B1301-TimeSpiral-Common .path2:before {
	content: "\e71d";
	margin-left: -0.8896484375em;
	color: rgb(0, 0, 0);
}

.B1305-PlanarChaos-Common .path1:before {
	content: "\e71e";
	color: rgb(255, 255, 255);
}
.B1305-PlanarChaos-Common .path2:before {
	content: "\e71f";
	margin-left: -1.3056640625em;
	color: rgb(0, 0, 0);
}

.B1308-FutureSight-Common .path1:before {
	content: "\e720";
	color: rgb(255, 255, 255);
}
.B1308-FutureSight-Common .path2:before {
	content: "\e721";
	margin-left: -1.3310546875em;
	color: rgb(0, 0, 0);
}

.B1401-Lorwyn-Common .path1:before {
	content: "\e722";
	color: rgb(255, 255, 255);
}
.B1401-Lorwyn-Common .path2:before {
	content: "\e723";
	margin-left: -0.7294921875em;
	color: rgb(0, 0, 0);
}

.B1404-Morningtide-Common .path1:before {
	content: "\e724";
	color: rgb(255, 255, 255);
}
.B1404-Morningtide-Common .path2:before {
	content: "\e725";
	margin-left: -1.0185546875em;
	color: rgb(0, 0, 0);
}

.B1407-Shadowmoor-Common .path1:before {
	content: "\e726";
	color: rgb(255, 255, 255);
}
.B1407-Shadowmoor-Common .path2:before {
	content: "\e727";
	margin-left: -1.771484375em;
	color: rgb(0, 0, 0);
}

.B1411-Eventide-Common .path1:before {
	content: "\e728";
	color: rgb(255, 255, 255);
}
.B1411-Eventide-Common .path2:before {
	content: "\e729";
	margin-left: -1.2802734375em;
	color: rgb(0, 0, 0);
}

.B1501-ShardsofAlara-Common .path1:before {
	content: "\e72a";
	color: rgb(255, 255, 255);
}
.B1501-ShardsofAlara-Common .path2:before {
	content: "\e72b";
	margin-left: -0.9189453125em;
	color: rgb(0, 0, 0);
}

.B1505-Conflux-Common .path1:before {
	content: "\e72c";
	color: rgb(255, 255, 255);
}
.B1505-Conflux-Common .path2:before {
	content: "\e72d";
	margin-left: -0.9375em;
	color: rgb(0, 0, 0);
}

.B1509-AlaraReborn-Common .path1:before {
	content: "\e72e";
	color: rgb(255, 255, 255);
}
.B1509-AlaraReborn-Common .path2:before {
	content: "\e72f";
	margin-left: -0.876953125em;
	color: rgb(0, 0, 0);
}

.B1601-Zendikar-Common .path1:before {
	content: "\e730";
	color: rgb(255, 255, 255);
}
.B1601-Zendikar-Common .path2:before {
	content: "\e731";
	margin-left: -0.8701171875em;
	color: rgb(0, 0, 0);
}

.B1605-Worldwake-Common .path1:before {
	content: "\e732";
	color: rgb(255, 255, 255);
}
.B1605-Worldwake-Common .path2:before {
	content: "\e733";
	margin-left: -0.7978515625em;
	color: rgb(0, 0, 0);
}

.B1609-RiseoftheEldrazi-Common .path1:before {
	content: "\e734";
	color: rgb(255, 255, 255);
}
.B1609-RiseoftheEldrazi-Common .path2:before {
	content: "\e735";
	margin-left: -1.0654296875em;
	color: rgb(0, 0, 0);
}

.B1701-ScarsofMirrodin-Common .path1:before {
	content: "\e736";
	color: rgb(255, 255, 255);
}
.B1701-ScarsofMirrodin-Common .path2:before {
	content: "\e737";
	margin-left: -1em;
	color: rgb(0, 0, 0);
}

.B1705-MirrodinBesieged-Common .path1:before {
	content: "\e738";
	color: rgb(255, 255, 255);
}
.B1705-MirrodinBesieged-Common .path2:before {
	content: "\e739";
	margin-left: -0.791015625em;
	color: rgb(0, 0, 0);
}

.B1709-NewPhyrexia-Common .path1:before {
	content: "\e73a";
	color: rgb(255, 255, 255);
}
.B1709-NewPhyrexia-Common .path2:before {
	content: "\e73b";
	margin-left: -0.646484375em;
	color: rgb(0, 0, 0);
}

.B1801-Innistrad-Common .path1:before {
	content: "\e73c";
	color: rgb(255, 255, 255);
}
.B1801-Innistrad-Common .path2:before {
	content: "\e73d";
	margin-left: -1.1015625em;
	color: rgb(0, 0, 0);
}

.B1809-AvacynRestored-Common .path1:before {
	content: "\e73e";
	color: rgb(0, 0, 0);
}
.B1809-AvacynRestored-Common .path2:before {
	content: "\e73f";
	margin-left: -0.9873046875em;
	color: rgb(255, 255, 255);
}

.B1901-ReturntoRavnica-Common .path1:before {
	content: "\e740";
	color: rgb(0, 0, 0);
}
.B1901-ReturntoRavnica-Common .path2:before {
	content: "\e741";
	margin-left: -0.9873046875em;
	color: rgb(255, 255, 255);
}

.B1905-Gatecrash-Common .path1:before {
	content: "\e742";
	color: rgb(0, 0, 0);
}
.B1905-Gatecrash-Common .path2:before {
	content: "\e743";
	margin-left: -1.5546875em;
	color: rgb(255, 255, 255);
}

.B1909-DragonsMaze-Common .path1:before {
	content: "\e744";
	color: rgb(255, 255, 255);
}
.B1909-DragonsMaze-Common .path2:before {
	content: "\e745";
	margin-left: -1.3759765625em;
	color: rgb(0, 0, 0);
}

.B2001-Theros-Common .path1:before {
	content: "\e746";
	color: rgb(255, 255, 255);
}
.B2001-Theros-Common .path2:before {
	content: "\e747";
	margin-left: -0.9951171875em;
	color: rgb(0, 0, 0);
}

.B2005-BornoftheGods-Common .path1:before {
	content: "\e748";
	color: rgb(255, 255, 255);
}
.B2005-BornoftheGods-Common .path2:before {
	content: "\e749";
	margin-left: -1.0947265625em;
	color: rgb(0, 0, 0);
}

.D0101-Chronicles-Common .path1:before {
	content: "\e74a";
	color: rgb(255, 255, 255);
}
.D0101-Chronicles-Common .path2:before {
	content: "\e74b";
	margin-left: -0.7255859375em;
	color: rgb(0, 0, 0);
}

.D0101-Planechase-Common .path1:before {
	content: "\e74c";
	color: rgb(255, 255, 255);
}
.D0101-Planechase-Common .path2:before {
	content: "\e74d";
	margin-left: -1.3203125em;
	color: rgb(0, 0, 0);
}

.D0201-Anthologies-Common .path1:before {
	content: "\e74e";
	color: rgb(255, 255, 255);
}
.D0201-Anthologies-Common .path2:before {
	content: "\e74f";
	margin-left: -2.1513671875em;
	color: rgb(0, 0, 0);
}

.D0201-Archenemy-Common .path1:before {
	content: "\e750";
	color: rgb(255, 255, 255);
}
.D0201-Archenemy-Common .path2:before {
	content: "\e751";
	margin-left: -0.8505859375em;
	color: rgb(0, 0, 0);
}

.D0301-BattleRoyale-Common .path1:before {
	content: "\e752";
	color: rgb(255, 255, 255);
}
.D0301-BattleRoyale-Common .path2:before {
	content: "\e753";
	margin-left: -1.794921875em;
	color: rgb(0, 0, 0);
}

.D0301-Commander-Common .path1:before {
	content: "\e754";
	color: rgb(255, 255, 255);
}
.D0301-Commander-Common .path2:before {
	content: "\e755";
	margin-left: -0.9248046875em;
	color: rgb(0, 0, 0);
}

.D0401-Beatdown-Common .path1:before {
	content: "\e756";
	color: rgb(255, 255, 255);
}
.D0401-Beatdown-Common .path2:before {
	content: "\e757";
	margin-left: -2.5390625em;
	color: rgb(0, 0, 0);
}

.D0401-Planechase2012-Common .path1:before {
	content: "\e758";
	color: rgb(255, 255, 255);
}
.D0401-Planechase2012-Common .path2:before {
	content: "\e759";
	margin-left: -1.330078125em;
	color: rgb(0, 0, 0);
}
.D0401-Planechase2012-Common .path3:before {
	content: "\e75a";
	margin-left: -1.330078125em;
	color: rgb(255, 255, 255);
}

.D0501-CommandersArsenal-Common .path1:before {
	content: "\e75b";
	color: rgb(0, 0, 0);
}
.D0501-CommandersArsenal-Common .path2:before {
	content: "\e75c";
	margin-left: -0.7109375em;
	color: rgb(0, 0, 0);
}
.D0501-CommandersArsenal-Common .path3:before {
	content: "\e75d";
	margin-left: -0.7109375em;
	color: rgb(0, 0, 0);
}
.D0501-CommandersArsenal-Common .path4:before {
	content: "\e75e";
	margin-left: -0.7109375em;
	color: rgb(255, 255, 255);
}

.D0501-Deckmasters-Common .path1:before {
	content: "\e75f";
	color: rgb(255, 255, 255);
}
.D0501-Deckmasters-Common .path2:before {
	content: "\e760";
	margin-left: -0.8671875em;
	color: rgb(0, 0, 0);
}

.D0601-Commander2013-Common .path1:before {
	content: "\e761";
	color: rgb(255, 255, 255);
}
.D0601-Commander2013-Common .path2:before {
	content: "\e762";
	margin-left: -0.841796875em;
	color: rgb(0, 0, 0);
}


.E0101-Portal-Common .path1:before {
	content: "\e769";
	color: rgb(255, 255, 255);
}
.E0101-Portal-Common .path2:before {
	content: "\e76a";
	margin-left: -1em;
	color: rgb(0, 0, 0);
}

.E0201-PortalSecondAge-Common .path1:before {
	content: "\e76b";
	color: rgb(255, 255, 255);
}
.E0201-PortalSecondAge-Common .path2:before {
	content: "\e76c";
	margin-left: -1.0185546875em;
	color: rgb(0, 0, 0);
}

.E0301-PortalThreeKingdoms-Common .path1:before {
	content: "\e76d";
	color: rgb(255, 255, 255);
}
.E0301-PortalThreeKingdoms-Common .path2:before {
	content: "\e76e";
	margin-left: -0.845703125em;
	color: rgb(0, 0, 0);
}

.F0101-ElvesvsGoblins-Common .path1:before {
	content: "\e76f";
	color: rgb(255, 255, 255);
}
.F0101-ElvesvsGoblins-Common .path2:before {
	content: "\e770";
	margin-left: -1.9365234375em;
	color: rgb(0, 0, 0);
}

.F0201-JacevsChandra-Common .path1:before {
	content: "\e771";
	color: rgb(255, 255, 255);
}
.F0201-JacevsChandra-Common .path2:before {
	content: "\e772";
	margin-left: -1.1796875em;
	color: rgb(0, 0, 0);
}

.F0301-DivinevsDemonic-Common .path1:before {
	content: "\e773";
	color: rgb(255, 255, 255);
}
.F0301-DivinevsDemonic-Common .path2:before {
	content: "\e774";
	margin-left: -1.439453125em;
	color: rgb(0, 0, 0);
}

.F0401-GarrukvsLiliana-Common .path1:before {
	content: "\e775";
	color: rgb(255, 255, 255);
}
.F0401-GarrukvsLiliana-Common .path2:before {
	content: "\e776";
	margin-left: -1.240234375em;
	color: rgb(0, 0, 0);
}

.F0501-PhyrexiavsTheCoalition-Common .path1:before {
	content: "\e777";
	color: rgb(255, 255, 255);
}
.F0501-PhyrexiavsTheCoalition-Common .path2:before {
	content: "\e778";
	margin-left: -0.927734375em;
	color: rgb(0, 0, 0);
}

.F0601-ElspethvsTezzeret-Common .path1:before {
	content: "\e779";
	color: rgb(255, 255, 255);
}
.F0601-ElspethvsTezzeret-Common .path2:before {
	content: "\e77a";
	margin-left: -0.8525390625em;
	color: rgb(0, 0, 0);
}

.F0701-KnightsvsDragons-Common .path1:before {
	content: "\e77b";
	color: rgb(255, 255, 255);
}
.F0701-KnightsvsDragons-Common .path2:before {
	content: "\e77c";
	margin-left: -0.9560546875em;
	color: rgb(0, 0, 0);
}

.F0801-AjanivsNicolBolas-Common .path1:before {
	content: "\e77d";
	color: rgb(255, 255, 255);
}
.F0801-AjanivsNicolBolas-Common .path2:before {
	content: "\e77e";
	margin-left: -0.9931640625em;
	color: rgb(0, 0, 0);
}
.F0801-AjanivsNicolBolas-Common .path3:before {
	content: "\e77f";
	margin-left: -0.9931640625em;
	color: rgb(0, 0, 0);
}
.F0801-AjanivsNicolBolas-Common .path4:before {
	content: "\e780";
	margin-left: -0.9931640625em;
	color: rgb(0, 0, 0);
}
.F0801-AjanivsNicolBolas-Common .path5:before {
	content: "\e781";
	margin-left: -0.9931640625em;
	color: rgb(0, 0, 0);
}

.F0901-VenservsKoth-Common .path1:before {
	content: "\e782";
	color: rgb(255, 255, 255);
}
.F0901-VenservsKoth-Common .path2:before {
	content: "\e783";
	margin-left: -1.0419921875em;
	color: rgb(0, 0, 0);
}
.F0901-VenservsKoth-Common .path3:before {
	content: "\e784";
	margin-left: -1.0419921875em;
	color: rgb(0, 0, 0);
}

.F1001-IzzetvsGolgari-Common .path1:before {
	content: "\e785";
	color: rgb(255, 255, 255);
}
.F1001-IzzetvsGolgari-Common .path2:before {
	content: "\e786";
	margin-left: -0.755859375em;
	color: rgb(0, 0, 0);
}

.F1101-SorinvsTibalt-Common .path1:before {
	content: "\e787";
	color: rgb(255, 255, 255);
}
.F1101-SorinvsTibalt-Common .path2:before {
	content: "\e788";
	margin-left: -0.84375em;
	color: rgb(0, 0, 0);
}

.F1201-HeroesvsMonsters-Common .path1:before {
	content: "\e789";
	color: rgb(255, 255, 255);
}
.F1201-HeroesvsMonsters-Common .path2:before {
	content: "\e78a";
	margin-left: -0.9580078125em;
	color: rgb(0, 0, 0);
}

.F1301-JacevsVraska-Common .path1:before {
	content: "\e78b";
	color: rgb(255, 255, 255);
}
.F1301-JacevsVraska-Common .path2:before {
	content: "\e78c";
	margin-left: -0.75em;
	color: rgb(0, 0, 0);
}

.G0101-FromtheVaultDragons-Common .path1:before {
	content: "\e78d";
	color: rgb(255, 255, 255);
}
.G0101-FromtheVaultDragons-Common .path2:before {
	content: "\e78e";
	margin-left: -1.32421875em;
	color: rgb(0, 0, 0);
}

.G0201-FromtheVaultExiled-Common .path1:before {
	content: "\e78f";
	color: rgb(255, 255, 255);
}
.G0201-FromtheVaultExiled-Common .path2:before {
	content: "\e790";
	margin-left: -1.0908203125em;
	color: rgb(0, 0, 0);
}
.G0201-FromtheVaultExiled-Common .path3:before {
	content: "\e791";
	margin-left: -1.0908203125em;
	color: rgb(255, 255, 255);
}

.G0301-FromtheVaultRelics-Common .path1:before {
	content: "\e792";
	color: rgb(255, 255, 255);
}
.G0301-FromtheVaultRelics-Common .path2:before {
	content: "\e793";
	margin-left: -0.7646484375em;
	color: rgb(0, 0, 0);
}

.G0401-FromtheVaultLegends-Common .path1:before {
	content: "\e794";
	color: rgb(255, 255, 255);
}
.G0401-FromtheVaultLegends-Common .path2:before {
	content: "\e795";
	margin-left: -1.03515625em;
	color: rgb(0, 0, 0);
}

.G0501-FromtheVaultRealms-Common .path1:before {
	content: "\e796";
	color: rgb(255, 255, 255);
}
.G0501-FromtheVaultRealms-Common .path2:before {
	content: "\e797";
	margin-left: -1.3271484375em;
	color: rgb(0, 0, 0);
}
.G0501-FromtheVaultRealms-Common .path3:before {
	content: "\e798";
	margin-left: -1.3271484375em;
	color: rgb(0, 0, 0);
}

.G0601-FromtheVaultTwenty-Common .path1:before {
	content: "\e799";
	color: rgb(255, 255, 255);
}
.G0601-FromtheVaultTwenty-Common .path2:before {
	content: "\e79a";
	margin-left: -0.951171875em;
	color: rgb(0, 0, 0);
}
.G0601-FromtheVaultTwenty-Common .path3:before {
	content: "\e79b";
	margin-left: -0.951171875em;
	color: rgb(255, 255, 255);
}
.G0601-FromtheVaultTwenty-Common .path4:before {
	content: "\e79c";
	margin-left: -0.951171875em;
	color: rgb(255, 255, 255);
}

.H0101-PremiumDeckSeriesSlivers-Common .path1:before {
	content: "\e79d";
	color: rgb(255, 255, 255);
}
.H0101-PremiumDeckSeriesSlivers-Common .path2:before {
	content: "\e79e";
	margin-left: -1.0791015625em;
	color: rgb(0, 0, 0);
}

.H0201-PremiumDeckSeriesFireLightning-Common .path1:before {
	content: "\e79f";
	color: rgb(255, 255, 255);
}
.H0201-PremiumDeckSeriesFireLightning-Common .path2:before {
	content: "\e7a0";
	margin-left: -0.732421875em;
	color: rgb(0, 0, 0);
}

.H0301-PremiumDeckSeriesGraveborn-Common .path1:before {
	content: "\e7a1";
	color: rgb(255, 255, 255);
}
.H0301-PremiumDeckSeriesGraveborn-Common .path2:before {
	content: "\e7a2";
	margin-left: -1.0966796875em;
	color: rgb(0, 0, 0);
}
.H0301-PremiumDeckSeriesGraveborn-Common .path3:before {
	content: "\e7a3";
	margin-left: -1.0966796875em;
	color: rgb(255, 255, 255);
}
.H0301-PremiumDeckSeriesGraveborn-Common .path4:before {
	content: "\e7a4";
	margin-left: -1.0966796875em;
	color: rgb(255, 255, 255);
}
.H0301-PremiumDeckSeriesGraveborn-Common .path5:before {
	content: "\e7a5";
	margin-left: -1.0966796875em;
	color: rgb(255, 255, 255);
}

.I0101-Arena-Common .path1:before {
	content: "\e7a6";
	color: rgb(255, 255, 255);
}
.I0101-Arena-Common .path2:before {
	content: "\e7a7";
	margin-left: -7.068359375em;
	color: rgb(255, 255, 255);
}
.I0101-Arena-Common .path3:before {
	content: "\e7a8";
	margin-left: -7.068359375em;
	color: rgb(255, 255, 255);
}
.I0101-Arena-Common .path4:before {
	content: "\e7a9";
	margin-left: -7.068359375em;
	color: rgb(255, 255, 255);
}
.I0101-Arena-Common .path5:before {
	content: "\e7aa";
	margin-left: -7.068359375em;
	color: rgb(255, 255, 255);
}
.I0101-Arena-Common .path6:before {
	content: "\e7ab";
	margin-left: -7.068359375em;
	color: rgb(0, 0, 0);
}

.I0201-Astral-Common .path1:before {
	content: "\e7ac";
	color: rgb(255, 255, 255);
}
.I0201-Astral-Common .path2:before {
	content: "\e7ad";
	margin-left: -2.1767578125em;
	color: rgb(0, 0, 0);
}

.I0301-BookInsert-Common .path1:before {
	content: "\e7ae";
	color: rgb(255, 255, 255);
}
.I0301-BookInsert-Common .path2:before {
	content: "\e7af";
	margin-left: -4.9853515625em;
	color: rgb(255, 255, 255);
}
.I0301-BookInsert-Common .path3:before {
	content: "\e7b0";
	margin-left: -4.9853515625em;
	color: rgb(0, 0, 0);
}

.I0401-DCI-Common .path1:before {
	content: "\e7b1";
	color: rgb(255, 255, 255);
}
.I0401-DCI-Common .path2:before {
	content: "\e7b2";
	margin-left: -2.2646484375em;
	color: rgb(255, 255, 255);
}
.I0401-DCI-Common .path3:before {
	content: "\e7b3";
	margin-left: -2.2646484375em;
	color: rgb(0, 0, 0);
}

.I0501-DuelsofthePlanewalkers-Common .path1:before {
	content: "\e7b4";
	color: rgb(255, 255, 255);
}
.I0501-DuelsofthePlanewalkers-Common .path2:before {
	content: "\e7b5";
	margin-left: -1em;
	color: rgb(0, 0, 0);
}

.I0601-MediaInsert-Common .path1:before {
	content: "\e7b6";
	color: rgb(255, 255, 255);
}
.I0601-MediaInsert-Common .path2:before {
	content: "\e7b7";
	margin-left: -2.3330078125em;
	color: rgb(0, 0, 0);
}

.I0701-Promo1-Common .path1:before {
	content: "\e7b8";
	color: rgb(255, 255, 255);
}
.I0701-Promo1-Common .path2:before {
	content: "\e7b9";
	margin-left: -1em;
	color: rgb(0, 0, 0);
}

.I0704-Promo2-Common .path1:before {
	content: "\e7ba";
	color: rgb(255, 255, 255);
}
.I0704-Promo2-Common .path2:before {
	content: "\e7bb";
	margin-left: -1em;
	color: rgb(0, 0, 0);
}

.I0707-Promo3-Common .path1:before {
	content: "\e7bc";
	color: rgb(255, 255, 255);
}
.I0707-Promo3-Common .path2:before {
	content: "\e7bd";
	margin-left: -1.263671875em;
	color: rgb(0, 0, 0);
}

.I0801-Salvat-Common .path1:before {
	content: "\e7be";
	color: rgb(255, 255, 255);
}
.I0801-Salvat-Common .path2:before {
	content: "\e7bf";
	margin-left: -0.9873046875em;
	color: rgb(0, 0, 0);
}

.I0804-Salvat2-Common .path1:before {
	content: "\e7c0";
	color: rgb(0, 0, 0);
}
.I0804-Salvat2-Common .path2:before {
	content: "\e7c1";
	margin-left: -1.0791015625em;
	color: rgb(255, 255, 255);
}
.I0804-Salvat2-Common .path3:before {
	content: "\e7c2";
	margin-left: -1.0791015625em;
	color: rgb(0, 0, 0);
}
.I0804-Salvat2-Common .path4:before {
	content: "\e7c3";
	margin-left: -1.0791015625em;
	color: rgb(255, 255, 255);
}
.I0804-Salvat2-Common .path5:before {
	content: "\e7c4";
	margin-left: -1.0791015625em;
	color: rgb(255, 255, 255);
}

.I0901-XBox-Common .path1:before {
	content: "\e7c5";
	color: rgb(255, 255, 255);
}
.I0901-XBox-Common .path2:before {
	content: "\e7c6";
	margin-left: -1.404296875em;
	color: rgb(0, 0, 0);
}

.J0101-MastersEditionI-Common .path1:before {
	content: "\e7c7";
	color: rgb(255, 255, 255);
}
.J0101-MastersEditionI-Common .path2:before {
	content: "\e7c8";
	margin-left: -1em;
	color: rgb(0, 0, 0);
}

.J0201-MastersEditionII-Common .path1:before {
	content: "\e7c9";
	color: rgb(255, 255, 255);
}
.J0201-MastersEditionII-Common .path2:before {
	content: "\e7ca";
	margin-left: -1.095703125em;
	color: rgb(0, 0, 0);
}

.J0301-MastersEditionIII-Common .path1:before {
	content: "\e7cb";
	color: rgb(255, 255, 255);
}
.J0301-MastersEditionIII-Common .path2:before {
	content: "\e7cc";
	margin-left: -1.2119140625em;
	color: rgb(0, 0, 0);
}

.J0401-MastersEditionIV-Common .path1:before {
	content: "\e7cd";
	color: rgb(255, 255, 255);
}
.J0401-MastersEditionIV-Common .path2:before {
	content: "\e7ce";
	margin-left: -1.181640625em;
	color: rgb(0, 0, 0);
}

.K0101-Unglued-Common .path1:before {
	content: "\e7cf";
	color: rgb(255, 255, 255);
}
.K0101-Unglued-Common .path2:before {
	content: "\e7d0";
	margin-left: -1.58984375em;
	color: rgb(0, 0, 0);
}

.K0201-Unhinged-Common .path1:before {
	content: "\e7d1";
	color: rgb(0, 0, 0);
}
.K0201-Unhinged-Common .path2:before {
	content: "\e7d2";
	margin-left: -0.982421875em;
	color: rgb(255, 255, 255);
}
.K0201-Unhinged-Common .path3:before {
	content: "\e7d3";
	margin-left: -0.982421875em;
	color: rgb(0, 0, 0);
}

