@mana-white: rgb(248, 246, 216);
@mana-blue: rgb(193, 215, 233);
@mana-black: rgb(186, 177, 171);
@mana-red: rgb(228, 153, 119);
@mana-green: rgb(163, 192, 149);
@mana-colorless: rgb(201, 196, 190);
@mana-font-black: rgb(13, 15, 15);

@font-face {
  font-family: 'mtgicons';
  src:url('fonts/mtgicons.eot?6y1qae');
  src:url('fonts/mtgicons.eot?#iefix6y1qae') format('embedded-opentype'),
    url('fonts/mtgicons.woff?6y1qae') format('woff'),
    url('fonts/mtgicons.ttf?6y1qae') format('truetype'),
    url('fonts/mtgicons.svg?6y1qae#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

.mtg {
  font-family: 'mtgicons';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
