<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>MtgIcons Demo</title>
        <meta name="description" content="An Icon Font Generated By IcoMoon.io">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="demo.css">
        <link rel="stylesheet" href="../dist/mtgicons.css">
    </head>
    <body>
        <div class="bgc1 clearfix">
            <h1>mtgic<i class="mtg mana-w"></i>ns </h1>
        </div>
        <div class="clearfix mhl ptl">
            <h2> Basic MtgIcon Set</h2>
            <h2>Usage</h2>
            <div class="code">
                &lt;i class="mtg tap"&gt;&lt;/i&gt;<br/>
                &lt;i class="mtg mana-0"&gt;&lt;/i&gt;
            </div>
        </div>
        <div class="clearfix mhl ptl icondemo">
            <h2>Tap and Untap</h2>
            <div class="glyph fs1 bshadow0 pbs">
                <i class="mtg tap-revised"></i>
                <span class="mls"> tap-revised</span>
            </div>
            <div class="glyph fs1 bshadow0 pbs">
                <i class="mtg tap-8th"></i>
                <span class="mls"> tap-8th</span>
            </div>
            <div class="glyph fs1 bshadow0 pbs">
                <i class="mtg untap-8th"></i>
                <span class="mls"> untap-8th</span>
            </div>
            <div class="glyph fs1 bshadow0 pbs">
                <i class="mtg tap"></i>
                <span class="mls"> tap</span>
            </div>
            <div class="glyph fs1 bshadow0 pbs">
                <i class="mtg untap"></i>
                <span class="mls"> untap</span>
            </div>
            <h2>Numbers</h2>
            <div class="glyph fs1 bshadow0 pbs">
                <i class="mtg mana-0"></i>
                <span class="mls"> mana-0</span>
            </div>
            <div class="glyph fs1 bshadow0 pbs">
                <i class="mtg mana-1"></i>
                <span class="mls"> mana-1</span>
            </div>
            <div class="glyph fs1 bshadow0 pbs">
                <i class="mtg mana-2"></i>
                <span class="mls"> mana-2</span>
            </div>
            <div class="glyph fs1 bshadow0 pbs">
                <i class="mtg mana-3"></i>
                <span class="mls"> mana-3</span>
            </div>
            <div class="glyph fs1 bshadow0 pbs">
                <i class="mtg mana-4"></i>
                <span class="mls"> mana-4</span>
            </div>
            <div class="glyph fs1 bshadow0 pbs">
                <i class="mtg mana-5"></i>
                <span class="mls"> mana-5</span>
            </div>
            <div class="glyph fs1 bshadow0 pbs">
                <i class="mtg mana-6"></i>
                <span class="mls"> mana-6</span>
            </div>
            <div class="glyph fs1 bshadow0 pbs">
                <i class="mtg mana-7"></i>
                <span class="mls"> mana-7</span>
            </div>
            <div class="glyph fs1 bshadow0 pbs">
                <i class="mtg mana-8"></i>
                <span class="mls"> mana-8</span>
            </div>
            <div class="glyph fs1 bshadow0 pbs">
                <i class="mtg mana-9"></i>
                <span class="mls"> mana-9</span>
            </div>
            <div class="glyph fs1 bshadow0 pbs">
                <i class="mtg mana-10"></i>
                <span class="mls"> mana-10</span>
            </div>
            <div class="glyph fs1 bshadow0 pbs">
                <i class="mtg mana-11"></i>
                <span class="mls"> mana-11</span>
            </div>
            <div class="glyph fs1 bshadow0 pbs">
                <i class="mtg mana-12"></i>
                <span class="mls"> mana-12</span>
            </div>
            <div class="glyph fs1 bshadow0 pbs">
                <i class="mtg mana-13"></i>
                <span class="mls"> mana-13</span>
            </div>
            <div class="glyph fs1 bshadow0 pbs">
                <i class="mtg mana-14"></i>
                <span class="mls"> mana-14</span>
            </div>
            <div class="glyph fs1 bshadow0 pbs">
                <i class="mtg mana-15"></i>
                <span class="mls"> mana-15</span>
            </div>
            <div class="glyph fs1 bshadow0 pbs">
                <i class="mtg mana-16"></i>
                <span class="mls"> mana-16</span>
            </div>
            <div class="glyph fs1 bshadow0 pbs">
                <i class="mtg mana-17"></i>
                <span class="mls"> mana-17</span>
            </div>
            <div class="glyph fs1 bshadow0 pbs">
                <i class="mtg mana-18"></i>
                <span class="mls"> mana-18</span>
            </div>
            <div class="glyph fs1 bshadow0 pbs">
                <i class="mtg mana-19"></i>
                <span class="mls"> mana-19</span>
            </div>
            <div class="glyph fs1 bshadow0 pbs">
                <i class="mtg mana-20"></i>
                <span class="mls"> mana-20</span>
            </div>
            <div class="glyph fs1 bshadow0 pbs">
                <i class="mtg mana-x"></i>
                <span class="mls"> mana-x</span>
            </div>
            <div class="glyph fs1 bshadow0 pbs">
                <i class="mtg mana-y"></i>
                <span class="mls"> mana-y</span>
            </div>
            <div class="glyph fs1 bshadow0 pbs">
                <i class="mtg mana-z"></i>
                <span class="mls"> mana-z</span>
            </div>
            <h2>Mana Symbols</h2>
            <div class="glyph fs1 bshadow0 pbs">
                <i class="mtg white"></i>
                <span class="mls"> white, mana-w</span>
            </div>
            <div class="glyph fs1 bshadow0 pbs">
                <i class="mtg blue"></i>
                <span class="mls"> blue, mana-u</span>
            </div>
            <div class="glyph fs1 bshadow0 pbs">
                <i class="mtg black"></i>
                <span class="mls"> black, mana-b</span>
            </div>
            <div class="glyph fs1 bshadow0 pbs">
                <i class="mtg red"></i>
                <span class="mls"> red, mana-r</span>
            </div>
            <div class="glyph fs1 bshadow0 pbs">
                <i class="mtg green"></i>
                <span class="mls"> green, mana-g</span>
            </div>
            <div class="glyph fs1 bshadow0 pbs">
                <i class="mtg snow"></i>
                <span class="mls"> snow, mana-snow</span>
            </div>
            <div class="glyph fs1 bshadow0 pbs">
                <i class="mtg plains"></i>
                <span class="mls"> plains</span>
            </div>
            <div class="glyph fs1 bshadow0 pbs">
                <i class="mtg island"></i>
                <span class="mls"> island</span>
            </div>
            <div class="glyph fs1 bshadow0 pbs">
                <i class="mtg swamp"></i>
                <span class="mls"> swamp</span>
            </div>
            <div class="glyph fs1 bshadow0 pbs">
                <i class="mtg mountain"></i>
                <span class="mls"> mountain</span>
            </div>
            <div class="glyph fs1 bshadow0 pbs">
                <i class="mtg forest"></i>
                <span class="mls"> forest</span>
            </div>
            <h2>Hybrid Mana Symbols</h2>
            <div class="glyph fs1 bshadow0 pbs">
                <i class="mtg hybrid-wu"></i>
                <span class="mls"> hybrid-wu</span>
            </div>
            <div class="glyph fs1 bshadow0 pbs">
                <i class="mtg hybrid-wb"></i>
                <span class="mls"> hybrid-wb</span>
            </div>
            <div class="glyph fs1 bshadow0 pbs">
                <i class="mtg hybrid-ub"></i>
                <span class="mls"> hybrid-ub</span>
            </div>
            <div class="glyph fs1 bshadow0 pbs">
                <i class="mtg hybrid-ur"></i>
                <span class="mls"> hybrid-ur</span>
            </div>
            <div class="glyph fs1 bshadow0 pbs">
                <i class="mtg hybrid-br"></i>
                <span class="mls"> hybrid-br</span>
            </div>
            <div class="glyph fs1 bshadow0 pbs">
                <i class="mtg hybrid-bg"></i>
                <span class="mls"> hybrid-bg</span>
            </div>
            <div class="glyph fs1 bshadow0 pbs">
                <i class="mtg hybrid-rg"></i>
                <span class="mls"> hybrid-rg</span>
            </div>
            <div class="glyph fs1 bshadow0 pbs">
                <i class="mtg hybrid-rw"></i>
                <span class="mls"> hybrid-rw</span>
            </div>
            <div class="glyph fs1 bshadow0 pbs">
                <i class="mtg hybrid-gw"></i>
                <span class="mls"> hybrid-gw</span>
            </div>
            <div class="glyph fs1 bshadow0 pbs">
                <i class="mtg hybrid-gu"></i>
                <span class="mls"> hybrid-gu</span>
            </div>
            <div class="glyph fs1 bshadow0 pbs">
                <i class="mtg hybrid-2w"></i>
                <span class="mls"> hybrid-2w</span>
            </div>
            <div class="glyph fs1 bshadow0 pbs">
                <i class="mtg hybrid-2u"></i>
                <span class="mls"> hybrid-2u</span>
            </div>
            <div class="glyph fs1 bshadow0 pbs">
                <i class="mtg hybrid-2b"></i>
                <span class="mls"> hybrid-2b</span>
            </div>
            <div class="glyph fs1 bshadow0 pbs">
                <i class="mtg hybrid-2r"></i>
                <span class="mls"> hybrid-2r</span>
            </div>
            <div class="glyph fs1 bshadow0 pbs">
                <i class="mtg hybrid-2g"></i>
                <span class="mls"> hybrid-2g</span>
            </div>
            <h2>Phyrexian Mana Symbols</h2>
            <div class="glyph fs1 bshadow0 pbs">
                <i class="mtg phyrexian-w"></i>
                <span class="mls"> phyrexian-w</span>
            </div>
            <div class="glyph fs1 bshadow0 pbs">
                <i class="mtg phyrexian-u"></i>
                <span class="mls"> phyrexian-u</span>
            </div>
            <div class="glyph fs1 bshadow0 pbs">
                <i class="mtg phyrexian-b"></i>
                <span class="mls"> phyrexian-b</span>
            </div>
            <div class="glyph fs1 bshadow0 pbs">
                <i class="mtg phyrexian-r"></i>
                <span class="mls"> phyrexian-r</span>
            </div>
            <div class="glyph fs1 bshadow0 pbs">
                <i class="mtg phyrexian-g"></i>
                <span class="mls"> phyrexian-g</span>
            </div>
            <div class="glyph fs1 bshadow0 pbs">
                <i class="mtg phyrexian"></i>
                <span class="mls"> phyrexian</span>
            </div>
            <div class="glyph fs1 bshadow0 pbs">
                <i class="mtg phyrexian-colorless"></i>
                <span class="mls"> phyrexian-colorless</span>
            </div>
            <div class="clearfix mhl ptl">
                <h2> Expansion Symbol Set</h2>
                <h3>Usage</h3>
                <div class="code">
                    &lt;i class="mtg urzas-saga"&gt;&lt;/i&gt;<br/>
                    &lt;i class="mtg innistrad"&gt;&lt;/i&gt;
                </div>
            </div>
            <h2>Core and starter sets</h2>
            <div class="glyph fs1 bshadow0 pbs">
                <i class="mtg fourth"></i>
                <span class="mls"> fourth</span>
            </div>
            <div class="glyph fs1 bshadow0 pbs">
                <i class="mtg fifth"></i>
                <span class="mls"> fifth</span>
            </div>
            <div class="glyph fs1 bshadow0 pbs">
                <i class="mtg sixth"></i>
                <span class="mls"> sixth</span>
            </div>
            <div class="glyph fs1 bshadow0 pbs">
                <i class="mtg seventh"></i>
                <span class="mls"> seventh</span>
            </div>
            <div class="glyph fs1 bshadow0 pbs">
                <i class="mtg eighth"></i>
                <span class="mls"> eighth</span>
            </div>
            <div class="glyph fs1 bshadow0 pbs">
                <i class="mtg ninth"></i>
                <span class="mls"> ninth</span>
            </div>
            <div class="glyph fs1 bshadow0 pbs">
                <i class="mtg tenth"></i>
                <span class="mls"> tenth</span>
            </div>
            <div class="glyph fs1 bshadow0 pbs">
                <i class="mtg m10"></i>
                <span class="mls"> m10</span>
            </div>
            <div class="glyph fs1 bshadow0 pbs">
                <i class="mtg m11"></i>
                <span class="mls"> m11</span>
            </div>
            <div class="glyph fs1 bshadow0 pbs">
                <i class="mtg m12"></i>
                <span class="mls"> m12</span>
            </div>
            <div class="glyph fs1 bshadow0 pbs">
                <i class="mtg m13"></i>
                <span class="mls"> m13</span>
            </div>
            <div class="glyph fs1 bshadow0 pbs">
                <i class="mtg m14"></i>
                <span class="mls"> m14</span>
            </div>
            <div class="glyph fs1 bshadow0 pbs">
                <i class="mtg m15"></i>
                <span class="mls"> m15</span>
            </div>
            <div class="glyph fs1 bshadow0 pbs">
                <i class="mtg magic-origins"></i>
                <span class="mls"> magic-origins</span>
            </div>
            <div class="glyph fs1 bshadow0 pbs">
                <i class="mtg chronicles"></i>
                <span class="mls"> chronicles</span>
            </div>
            <div class="glyph fs1 bshadow0 pbs">
                <i class="mtg modern-masters"></i>
                <span class="mls"> modern-masters</span>
            </div>
            <div class="glyph fs1 bshadow0 pbs">
                <i class="mtg portal"></i>
                <span class="mls"> portal</span>
            </div>
            <div class="glyph fs1 bshadow0 pbs">
                <i class="mtg portal-second-age"></i>
                <span class="mls"> portal-second-age</span>
            </div>
            <div class="glyph fs1 bshadow0 pbs">
                <i class="mtg portal-three-kingdoms"></i>
                <span class="mls"> portal-three-kingdoms</span>
            </div>
            <div class="glyph fs1 bshadow0 pbs">
                <i class="mtg starter-1999"></i>
                <span class="mls"> starter-1999</span>
            </div>
            <div class="glyph fs1 bshadow0 pbs">
                <i class="mtg starter-2000"></i>
                <span class="mls"> starter-2000</span>
            </div>
            <h2>Expert sets</h2>
            <div class="glyph fs1 bshadow0 pbs">
                <i class="mtg arabian-nights"></i>
                <span class="mls"> arabian-nights</span>
            </div>
            <div class="glyph fs1 bshadow0 pbs">
                <i class="mtg antiquities"></i>
                <span class="mls"> antiquities</span>
            </div>
            <div class="glyph fs1 bshadow0 pbs">
                <i class="mtg legends"></i>
                <span class="mls"> legends</span>
            </div>
            <div class="glyph fs1 bshadow0 pbs">
                <i class="mtg the-dark"></i>
                <span class="mls"> the-dark</span>
            </div>
            <div class="glyph fs1 bshadow0 pbs">
                <i class="mtg fallen-empires"></i>
                <span class="mls"> fallen-empires</span>
            </div>
            <div class="glyph fs1 bshadow0 pbs">
                <i class="mtg homelands"></i>
                <span class="mls"> homelands</span>
            </div>
            <div class="glyph fs1 bshadow0 pbs">
                <i class="mtg ice-age"></i>
                <span class="mls"> ice-age</span>
            </div>
            <div class="glyph fs1 bshadow0 pbs">
                <i class="mtg alliances"></i>
                <span class="mls"> alliances</span>
            </div>
            <div class="glyph fs1 bshadow0 pbs">
                <i class="mtg coldsnap"></i>
                <span class="mls"> coldsnap</span>
            </div>
            <div class="glyph fs1 bshadow0 pbs">
                <i class="mtg mirage"></i>
                <span class="mls"> mirage</span>
            </div>
            <div class="glyph fs1 bshadow0 pbs">
                <i class="mtg visions"></i>
                <span class="mls"> visions</span>
            </div>
            <div class="glyph fs1 bshadow0 pbs">
                <i class="mtg weatherlight"></i>
                <span class="mls"> weatherlight</span>
            </div>
            <div class="glyph fs1 bshadow0 pbs">
                <i class="mtg tempest"></i>
                <span class="mls"> tempest</span>
            </div>
            <div class="glyph fs1 bshadow0 pbs">
                <i class="mtg stronghold"></i>
                <span class="mls"> stronghold</span>
            </div>
            <div class="glyph fs1 bshadow0 pbs">
                <i class="mtg exodus"></i>
                <span class="mls"> exodus</span>
            </div>
            <div class="glyph fs1 bshadow0 pbs">
                <i class="mtg urzas-saga"></i>
                <span class="mls"> urzas-saga</span>
            </div>
            <div class="glyph fs1 bshadow0 pbs">
                <i class="mtg urzas-legacy"></i>
                <span class="mls"> urzas-legacy</span>
            </div>
            <div class="glyph fs1 bshadow0 pbs">
                <i class="mtg urzas-destiny"></i>
                <span class="mls"> urzas-destiny</span>
            </div>
            <div class="glyph fs1 bshadow0 pbs">
                <i class="mtg mercadian-masques"></i>
                <span class="mls"> mercadian-masques</span>
            </div>
            <div class="glyph fs1 bshadow0 pbs">
                <i class="mtg nemesis"></i>
                <span class="mls"> nemesis</span>
            </div>
            <div class="glyph fs1 bshadow0 pbs">
                <i class="mtg prophecy"></i>
                <span class="mls"> prophecy</span>
            </div>
            <div class="glyph fs1 bshadow0 pbs">
                <i class="mtg invasion"></i>
                <span class="mls"> invasion</span>
            </div>
            <div class="glyph fs1 bshadow0 pbs">
                <i class="mtg planeshift"></i>
                <span class="mls"> planeshift</span>
            </div>
            <div class="glyph fs1 bshadow0 pbs">
                <i class="mtg apocalypse"></i>
                <span class="mls"> apocalypse</span>
            </div>
            <div class="glyph fs1 bshadow0 pbs">
                <i class="mtg odyssey"></i>
                <span class="mls"> odyssey</span>
            </div>
            <div class="glyph fs1 bshadow0 pbs">
                <i class="mtg torment"></i>
                <span class="mls"> torment</span>
            </div>
            <div class="glyph fs1 bshadow0 pbs">
                <i class="mtg judgement"></i>
                <span class="mls"> judgement</span>
            </div>
            <div class="glyph fs1 bshadow0 pbs">
                <i class="mtg onslaught"></i>
                <span class="mls"> onslaught</span>
            </div>
            <div class="glyph fs1 bshadow0 pbs">
                <i class="mtg legions"></i>
                <span class="mls"> legions</span>
            </div>
            <div class="glyph fs1 bshadow0 pbs">
                <i class="mtg scourge"></i>
                <span class="mls"> scourge</span>
            </div>
            <div class="glyph fs1 bshadow0 pbs">
                <i class="mtg mirrodin"></i>
                <span class="mls"> mirrodin</span>
            </div>
            <div class="glyph fs1 bshadow0 pbs">
                <i class="mtg darksteel"></i>
                <span class="mls"> darksteel</span>
            </div>
            <div class="glyph fs1 bshadow0 pbs">
                <i class="mtg fifth-dawn"></i>
                <span class="mls"> fifth-dawn</span>
            </div>
            <div class="glyph fs1 bshadow0 pbs">
                <i class="mtg champions-of-kamigawa"></i>
                <span class="mls"> champions-of-kamigawa</span>
            </div>
            <div class="glyph fs1 bshadow0 pbs">
                <i class="mtg betrayers-of-kamigawa"></i>
                <span class="mls"> betrayers-of-kamigawa</span>
            </div>
            <div class="glyph fs1 bshadow0 pbs">
                <i class="mtg saviors-of-kamigawa"></i>
                <span class="mls"> saviors-of-kamigawa</span>
            </div>
            <div class="glyph fs1 bshadow0 pbs">
                <i class="mtg ravnica"></i>
                <span class="mls"> ravnica</span>
            </div>
            <div class="glyph fs1 bshadow0 pbs">
                <i class="mtg guildpact"></i>
                <span class="mls"> guildpact</span>
            </div>
            <div class="glyph fs1 bshadow0 pbs">
                <i class="mtg dissension"></i>
                <span class="mls"> dissension</span>
            </div>
            <div class="glyph fs1 bshadow0 pbs">
                <i class="mtg time-spiral"></i>
                <span class="mls"> time-spiral</span>
            </div>
            <div class="glyph fs1 bshadow0 pbs">
                <i class="mtg planar-chaos"></i>
                <span class="mls"> planar-chaos</span>
            </div>
            <div class="glyph fs1 bshadow0 pbs">
                <i class="mtg future-sight"></i>
                <span class="mls"> future-sight</span>
            </div>
            <div class="glyph fs1 bshadow0 pbs">
                <i class="mtg lorwyn"></i>
                <span class="mls"> lorwyn</span>
            </div>
            <div class="glyph fs1 bshadow0 pbs">
                <i class="mtg morningtide"></i>
                <span class="mls"> morningtide</span>
            </div>
            <div class="glyph fs1 bshadow0 pbs">
                <i class="mtg shadowmoor"></i>
                <span class="mls"> shadowmoor</span>
            </div>
            <div class="glyph fs1 bshadow0 pbs">
                <i class="mtg eventide"></i>
                <span class="mls"> eventide</span>
            </div>
            <div class="glyph fs1 bshadow0 pbs">
                <i class="mtg shards-of-alara"></i>
                <span class="mls"> shards-of-alara</span>
            </div>
            <div class="glyph fs1 bshadow0 pbs">
                <i class="mtg conflux"></i>
                <span class="mls"> conflux</span>
            </div>
            <div class="glyph fs1 bshadow0 pbs">
                <i class="mtg alara-reborn"></i>
                <span class="mls"> alara-reborn</span>
            </div>
            <div class="glyph fs1 bshadow0 pbs">
                <i class="mtg zendikar"></i>
                <span class="mls"> zendikar</span>
            </div>
            <div class="glyph fs1 bshadow0 pbs">
                <i class="mtg worldwake"></i>
                <span class="mls"> worldwake</span>
            </div>
            <div class="glyph fs1 bshadow0 pbs">
                <i class="mtg rise-of-the-eldrazi"></i>
                <span class="mls"> rise-of-the-eldrazi</span>
            </div>
            <div class="glyph fs1 bshadow0 pbs">
                <i class="mtg scars-of-mirrodin"></i>
                <span class="mls"> scars-of-mirrodin</span>
            </div>
            <div class="glyph fs1 bshadow0 pbs">
                <i class="mtg mirrodin-besieged"></i>
                <span class="mls"> mirrodin-besieged</span>
            </div>
            <div class="glyph fs1 bshadow0 pbs">
                <i class="mtg new-phyrexia"></i>
                <span class="mls"> new-phyrexia</span>
            </div>
            <div class="glyph fs1 bshadow0 pbs">
                <i class="mtg innistrad"></i>
                <span class="mls"> innistrad</span>
            </div>
            <div class="glyph fs1 bshadow0 pbs">
                <i class="mtg dark-ascension"></i>
                <span class="mls"> dark-ascension</span>
            </div>
            <div class="glyph fs1 bshadow0 pbs">
                <i class="mtg avacyn-restored"></i>
                <span class="mls"> avacyn-restored</span>
            </div>
            <div class="glyph fs1 bshadow0 pbs">
                <i class="mtg return-to-ravnica"></i>
                <span class="mls"> return-to-ravnica</span>
            </div>
            <div class="glyph fs1 bshadow0 pbs">
                <i class="mtg gatecrash"></i>
                <span class="mls"> gatecrash</span>
            </div>
            <div class="glyph fs1 bshadow0 pbs">
                <i class="mtg dragons-maze"></i>
                <span class="mls"> dragons-maze</span>
            </div>
            <div class="glyph fs1 bshadow0 pbs">
                <i class="mtg theros"></i>
                <span class="mls"> theros</span>
            </div>
            <div class="glyph fs1 bshadow0 pbs">
                <i class="mtg born-of-the-gods"></i>
                <span class="mls"> born-of-the-gods</span>
            </div>
            <div class="glyph fs1 bshadow0 pbs">
                <i class="mtg journey-into-nyx"></i>
                <span class="mls"> journey-into-nyx</span>
            </div>
            <div class="glyph fs1 bshadow0 pbs">
                <i class="mtg khans-of-tarkir"></i>
                <span class="mls"> khans-of-tarkir</span>
            </div>
            <div class="glyph fs1 bshadow0 pbs">
                <i class="mtg fate-reforged"></i>
                <span class="mls"> fate-reforged</span>
            </div>
            <div class="glyph fs1 bshadow0 pbs">
                <i class="mtg dragons-of-tarkir"></i>
                <span class="mls"> dragons-of-tarkir</span>
            </div>
            <h2>Box sets</h2>
            <div class="glyph fs1 bshadow0 pbs">
                <i class="mtg elves-vs-goblins"></i>
                <span class="mls"> elves-vs-goblins</span>
            </div>
            <div class="glyph fs1 bshadow0 pbs">
                <i class="mtg jace-vs-chandra"></i>
                <span class="mls"> jace-vs-chandra</span>
            </div>
            <div class="glyph fs1 bshadow0 pbs">
                <i class="mtg divine-vs-demonic"></i>
                <span class="mls"> divine-vs-demonic</span>
            </div>
            <div class="glyph fs1 bshadow0 pbs">
                <i class="mtg garruk-vs-liliana"></i>
                <span class="mls"> garruk-vs-liliana</span>
            </div>
            <div class="glyph fs1 bshadow0 pbs">
                <i class="mtg phyrexia-vs-the-coalition"></i>
                <span class="mls"> phyrexia-vs-the-coalition</span>
            </div>
            <div class="glyph fs1 bshadow0 pbs">
                <i class="mtg elspeth-vs-tezzeret"></i>
                <span class="mls"> elspeth-vs-tezzeret</span>
            </div>
            <div class="glyph fs1 bshadow0 pbs">
                <i class="mtg knights-vs-dragons"></i>
                <span class="mls"> knights-vs-dragons</span>
            </div>
            <div class="glyph fs1 bshadow0 pbs">
                <i class="mtg izzet-vs-golgari"></i>
                <span class="mls"> izzet-vs-golgari</span>
            </div>
            <div class="glyph fs1 bshadow0 pbs">
                <i class="mtg sorin-vs-tibalt"></i>
                <span class="mls"> sorin-vs-tibalt</span>
            </div>
            <div class="glyph fs1 bshadow0 pbs">
                <i class="mtg heroes-vs-monsters"></i>
                <span class="mls"> heroes-vs-monsters</span>
            </div>
            <div class="glyph fs1 bshadow0 pbs">
                <i class="mtg jace-vs-vraska"></i>
                <span class="mls"> jace-vs-vraska</span>
            </div>
            <h2>Magic Online sets</h2>
            <div class="glyph fs1 bshadow0 pbs">
                <i class="mtg masters-edition-1"></i>
                <span class="mls"> masters-edition-1</span>
            </div>
            <div class="glyph fs1 bshadow0 pbs">
                <i class="mtg masters-edition-2"></i>
                <span class="mls"> masters-edition-2</span>
            </div>
            <div class="glyph fs1 bshadow0 pbs">
                <i class="mtg masters-edition-3"></i>
                <span class="mls"> masters-edition-3</span>
            </div>
            <div class="glyph fs1 bshadow0 pbs">
                <i class="mtg masters-edition-4"></i>
                <span class="mls"> masters-edition-4</span>
            </div>
            <h2>Rarity modifiers</h2>
            <div class="code">
                &lt;i class="mtg dragons-of-tarkir uncommon"&gt;&lt;/i&gt;<br/>
                &lt;i class="mtg dragons-of-tarkir rare"&gt;&lt;/i&gt;<br/>
                &lt;i class="mtg dragons-of-tarkir mythic"&gt;&lt;/i&gt;
            </div>
            <div class="glyph fs1 bshadow0 pbs">
                <i class="mtg dragons-of-tarkir uncommon"></i>
                <span class="mls"> uncommon</span>
            </div>
            <div class="glyph fs1 bshadow0 pbs">
                <i class="mtg dragons-of-tarkir rare"></i>
                <span class="mls"> rare</span>
            </div>
            <div class="glyph fs1 bshadow0 pbs">
                <i class="mtg dragons-of-tarkir mythic"></i>
                <span class="mls"> mythic</span>
            </div>
        </div>
        <footer></footer>
    </body>
</html>
