<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magic the Gathering Decklist Generator</title>
	<meta charset="utf-8">

	<link rel="stylesheet" type="text/css" href="../css/directlinking.css">
</head>

<body>
<p>Interested in directly linking to <a href="http://www.decklist.org">decklist.org</a> for your tournament or for your deck building application?  It's super easy!  Simply set the following GET parameters to have the fields automatically populated:

<ul>
	<li><strong>firstname</strong>: the participant's first name (e.g. April)</li>
	<li><strong>lastname</strong>: the participant's last name (e.g. King)</li>
	<li><strong>dcinumber</strong>: the participant's DCI number (e.g. 1234567890, no dashes needed)</li>
	<li><strong>event</strong>: the name of the event (e.g. Grand Prix Minneapolis)</li>
	<li><strong>eventdate</strong>: the date of the event (e.g. 2099-12-31)</li>
	<li><strong>eventlocation</strong>: the physical location of the event (e.g. Minneapolis Convention Center)</li>
	<li><strong>deckmain</strong>: the deck itself; this can be in any format the website understands (use %0A for newlines)</li>
	<li><strong>deckside</strong>: the side itself; this can be in any format the website understands (use %0A for newlines)</li>
	<li><strong>logo</strong>: please contact <a href="mailto:april@twoevils.org">april@twoevils.org</a>, if you'd like to replace the DCI logo
</ul></p>
<p>Please note that any field not specifically set will simply be left blank on the form.</p>

<!-- Encoded version of:

http://www.decklist.org/?firstname=April&lastname=King&dcinumber=1234567890&eventdate=2099-12-31&event=Grand%20Prix%20Minneapolis&eventlocation=Minneapolis%20Convention%20Center&deckmain=2%09Arid%20Mesa%0A4%09Brainstorm%0A1%09Council%27s%20Judgment%0A4%09Counterbalance%0A2%09Counterspell%0A2%09Entreat%20the%20Angels%0A4%09Flooded%20Strand%0A4%09Force%20of%20Will%0A4%09Island%0A3%09Jace%2C%20the%20Mind%20Sculptor%0A2%09Plains%0A2%09Polluted%20Delta%0A4%09Ponder%0A2%09Scalding%20Tarn%0A4%09Sensei%27s%20Divining%20Top%0A3%09Snapcaster%20Mage%0A4%09Swords%20to%20Plowshares%0A4%09Terminus%0A3%09Tundra%0A2%09Volcanic%20Island&deckside=1%09Council%27s%20Judgment%0A1%09Counterspell%0A1%09Disenchant%0A3%09Flusterstorm%0A1%09Keranos%2C%20God%20of%20Storms%0A1%09Path%20to%20Exile%0A1%09Pyroblast%0A2%09Red%20Elemental%20Blast%0A2%09Rest%20in%20Peace%0A1%09Supreme%20Verdict%0A1%09Surgical%20Extraction%0A

-->

<p><br /><em>Tournament organizer example, for an unregistered player:</em>

<div class="exampleurl">
http://www.decklist.org/?eventdate=2099-12-31&amp;event=Grand%20Prix%20Minneapolis&amp;eventlocation=Minneapolis%20Convention%20Center
</div>

<p><br /><em>Or a preregistered player:</em></p>

<div class="exampleurl">
http://www.decklist.org/?firstname=April&amp;lastname=King&amp;dcinumber=1234567890&amp;eventdate=2099-12-31&amp;event=Grand%20Prix%20Minneapolis&amp;eventlocation=Minneapolis%20Convention%20Center
</div>

<p>Just replace the values above with your tournament's values; that's all! Please note that when creating a link, to replace spaces with %20; this is important!&nbsp;&nbsp;:)</p>

<p><br /><br /><em>Deck building website example:</em>

<div class="exampleurl">
http://www.decklist.org/?deckmain=2%09Arid%20Mesa%0A4%09Brainstorm%0A1%09Council%27s%20Judgment%0A4%09Counterbalance%0A2%09Counterspell%0A2%09Entreat%20the%20Angels%0A4%09Flooded%20Strand%0A4%09Force%20of%20Will%0A4%09Island%0A3%09Jace%2C%20the%20Mind%20Sculptor%0A2%09Plains%0A2%09Polluted%20Delta%0A4%09Ponder%0A2%09Scalding%20Tarn%0A4%09Sensei%27s%20Divining%20Top%0A3%09Snapcaster%20Mage%0A4%09Swords%20to%20Plowshares%0A4%09Terminus%0A3%09Tundra%0A2%09Volcanic%20Island&amp;deckside=1%09Council%27s%20Judgment%0A1%09Counterspell%0A1%09Disenchant%0A3%09Flusterstorm%0A1%09Keranos%2C%20God%20of%20Storms%0A1%09Path%20to%20Exile%0A1%09Pyroblast%0A2%09Red%20Elemental%20Blast%0A2%09Rest%20in%20Peace%0A1%09Supreme%20Verdict%0A1%09Surgical%20Extraction%0A
</div>
</p>

</body>
