<!DOCTYPE html>
<html lang="en">
<head>
  <title>Magic the Gathering Decklist / Registration Sheet Generator</title>
  <meta charset="utf-8">

  <link rel="stylesheet" type="text/css" href="css/decklist.css">
  <link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css">

  <!-- jQuery -->
  <script type="text/javascript" src="js/jquery/jquery-1.11.1.min.js"></script>
  <script type="text/javascript" src="js/jquery-ui/jquery-ui.min.js"></script>

  <!-- List of all cards (thanks, mtgjson!) -->
  <script type="text/javascript" src="js/cards/decklist-cards-min.js" ></script>

  <!-- jsPDF and associated libraries -->
  <script type="text/javascript" src="js/jsPDF-master/jspdf.js"></script>
  <script type="text/javascript" src="js/jsPDF-master/jspdf.plugin.addimage.js"></script>
  <script type="text/javascript" src="js/jsPDF-master/jspdf.plugin.standard_fonts_metrics.js"></script>
  <script type="text/javascript" src="js/FileSaver.js-master/FileSaver.js"></script>

  <!-- Code for the website -->
  <script type="text/javascript" src="js/decklist/decklist.js"></script>
  <script type="text/javascript" src="js/decklist/main.js"></script>
</head>

<body>
  <div class="wrapper">
    <div class="wrapleft">
      <div class="left">
        <form>
          <h2>Personal Information</h2>
          <label for="firstname">
            <span>First Name:</span>
            <input type="text" id="firstname">
          </label>
          <label for="lastname">
            <span>Last Name:</span>
            <input type="text" id="lastname">
          </label>
          <label for="dcinumber">
            <span>DCI #:</span>
            <input type="text" id="dcinumber">
          </label>
          <h2>Event Information</h2>
          <label for="event">
            <span>Event:</span>
            <input type="text" id="event">
          </label>
          <label for="eventdate">
            <span>Event Date:</span>
            <input type="text" id="eventdate">
          </label>
          <label for="eventlocation">
            <span>Event Location:</span>
            <input type="text" id="eventlocation">
          </label>
          <h2>Deck Information</h2>
          <label for="deckname">
            <span>Deck Name:</span>
            <input type="text" id="deckname" placeholder="(optional)">
          </label>
          <label for="deckdesigner">
            <span>Deck Designer:</span>
            <input type="text" id="deckdesigner" placeholder="(optional)">
          </label>
          <label for="deckmain">
            <span>Main Deck:</span>
            <textarea id="deckmain"></textarea>
            <span id="protip">(Pro tip: You can simply paste in MTGO, MWS, MTG Salvation, Deckbox "Print", or Tappedout "Text" decks without separating out the sideboard!)</span>
          </label>
          <label for="deckside">
            <span>Sideboard:</span>
            <textarea id="deckside"></textarea>
          </label>
          <h2>Deck Sort Order</h2>
        </form>
      </div>
      <div id="sortorderwrapper">
        <div id="sortorderfloat">
          <input type="radio" id="sortorder1" name="sortorder"><label for="sortorder1">Alphabetically</label>
          <input type="radio" id="sortorder2" name="sortorder"><label for="sortorder2">CMC</label>
          <input type="radio" id="sortorder3" name="sortorder" checked><label for="sortorder3">Color (recommended)</label>
          <input type="radio" id="sortorder4" name="sortorder"><label for="sortorder4">Numerically</label>
          <input type="radio" id="sortorder5" name="sortorder"><label for="sortorder5">Original</label>
        </div>
      </div>
    </div>

    <div class="right">
      <h2>
        Decklist Preview
      </h2>
      <div id="decklistpreview">
        <iframe id="decklist" name="decklist" height="580" width="440"></iframe>
      </div>
      <div id="deckliststatuses">
        <div class="deckliststatus" id="dle1"><img src="images/error.png">Decklist contains &lt;60 cards.</div>
        <div class="deckliststatus" id="dlw1"><img src="images/warning.png">Decklist contains &gt;60 cards.</div>
      </div>
      <form>
        <input type="button" id="download" value="Download Decklist" onclick="generateDecklistPDF('dataurlnewwindow');">
        <input type="button" id="upload" value="Upload Decklist" onclick="uploadDecklistPDF();">
      </form>
      <form id="formupload" enctype="multipart/form-data" method="post">
        <input type="hidden" id="decklistPDF" name="decklistPDF">
      </form>
      <h2>Status</h2>
      <div class="status default">
        <div class="statusmark"></div>
        <ul class="details"></div>
      </div>
    </div>

    <div class="footer">
      Magic: the Gathering Decklist Generator by <a href="https://pokeinthe.io/">April King</a>. Please send feedback to <a href="mailto:april@pokeinthe.io?subject=Decklist.org%20feedback">april@pokeinthe.io</a>, or contribute issue reports or code additions <a href="https://github.com/marumari/decklist">via GitHub</a>.<br />Please read the <a href="html/directlinking.html">direct linking</a> instructions, on how to link directly to decklist.org from your website.<br /><br />Magic: The Gathering &reg; Wizards of the Coast.
    </div>
  </div>
</body>
</html>
