

.alpha .path1:before {
  content: "\e600";
  color: rgb(255, 255, 255);
}
.alpha .path2:before {
  content: "\e601";
  margin-left: -1.17578125em;
  color: rgb(0, 0, 0);
}
.alpha .path3:before {
  content: "\e602";
  margin-left: -1.17578125em;
  color: rgb(255, 255, 255);
}
.alpha .path4:before {
  content: "\e603";
  margin-left: -1.17578125em;
  color: rgb(0, 0, 0);
}
.alpha .path5:before {
  content: "\e604";
  margin-left: -1.17578125em;
  color: rgb(255, 255, 255);
}

.beta .path1:before {
  content: "\e605";
  color: rgb(255, 255, 255);
}
.beta .path2:before {
  content: "\e606";
  margin-left: -1.17578125em;
  color: rgb(0, 0, 0);
}
.beta .path3:before {
  content: "\e607";
  margin-left: -1.17578125em;
  color: rgb(255, 255, 255);
}
.beta .path4:before {
  content: "\e608";
  margin-left: -1.17578125em;
  color: rgb(0, 0, 0);
}
.beta .path5:before {
  content: "\e609";
  margin-left: -1.17578125em;
  color: rgb(255, 255, 255);
}

.unlimited .path1:before {
  content: "\e60a";
  color: rgb(255, 255, 255);
}
.unlimited .path2:before {
  content: "\e60b";
  margin-left: -1.17578125em;
  color: rgb(0, 0, 0);
}
.unlimited .path3:before {
  content: "\e60c";
  margin-left: -1.17578125em;
  color: rgb(255, 255, 255);
}
.unlimited .path4:before {
  content: "\e60d";
  margin-left: -1.17578125em;
  color: rgb(0, 0, 0);
}
.unlimited .path5:before {
  content: "\e60e";
  margin-left: -1.17578125em;
  color: rgb(255, 255, 255);
}

.revised .path1:before {
  content: "\e60f";
  color: rgb(255, 255, 255);
}
.revised .path2:before {
  content: "\e610";
  margin-left: -1.17578125em;
  color: rgb(0, 0, 0);
}
.revised .path3:before {
  content: "\e611";
  margin-left: -1.17578125em;
  color: rgb(255, 255, 255);
}
.revised .path4:before {
  content: "\e612";
  margin-left: -1.17578125em;
  color: rgb(0, 0, 0);
}
.revised .path5:before {
  content: "\e613";
  margin-left: -1.17578125em;
  color: rgb(255, 255, 255);
}

.fourth:before {
  content: "\e6b4";
  color: rgb(255, 255, 255);
}

.fourth:after {
  content: "\e6b5";
  margin-left: -1.390625em;
  color: rgb(0, 0, 0);
}

.fifth:before {
  content: "\e6b6";
  color: rgb(255,255,255);
}

.fifth:after {
  content: "\e6b7";
  margin-left: -1.158203125em;
  color: rgb(0, 0, 0);
}
.sixth:before {
  content: "\e6be";
  color:rgb(255,255,255);
}
.sixth:after {
  content: "\e6bf";
  margin-left: -1.390625em;
  color: rgb(0, 0, 0);
}


.seventh:before {
  content: "\e6c0";
  color: rgb(255,255,255);
}

.seventh:after {
  content: "\e6c1";
    margin-left:-0.7236328125em;
  color: rgb(0, 0, 0);
}

.eighth:before {
  content: "\e6b0";
  color: rgb(255, 255, 255);
}
.eighth:after {
  content: "\e6b1";
  margin-left: -1.1923828125em;
  color: rgb(0, 0, 0);
}


.ninth:before {
  content: "\e6ae";
  color: rgb(255, 255, 255);

}
.ninth:after {
  content: "\e6af";
  margin-left: -1.1923828125em;
  color: rgb(0, 0, 0);
}


.tenth:before {
  content: "\e6c2";
  color: rgb(255, 255, 255);
}
.tenth:after {
  content: "\e6c3";
  margin-left: -1.3271484375em;
  color: rgb(0, 0, 0);
}

.m10:before {
  content: "\e6c4";
  color: rgb(0, 0, 0);
}
.m10:after {
  content: "\e6c5";
  margin-left: -1.8720703125em;
  color: rgb(255, 255, 255);
}

.m11:before {
  content: "\e6c6";
  color: rgb(0, 0, 0);
}
.m11:after {
  content: "\e6c7";
  margin-left: -1.8720703125em;
  color: rgb(255, 255, 255);
}

.m12:before {
  content: "\e6c8";
  color: rgb(0, 0, 0);
}
.m12:after {
  content: "\e6c9";
  margin-left: -1.8720703125em;
  color: rgb(255, 255, 255);
}

.m13:before {
  content: "\e6ca";
  color: rgb(0, 0, 0);
}
.m13:after {
  content: "\e6cb\e6cc";
  margin-left: -1.875em;
  letter-spacing:-1.875em;
  padding-right: 1.875em;
  color: rgb(255, 255, 255);
}

.m14:before {
  content: "\e6cd";
  color: rgb(0, 0, 0);
}
.m14:after {
  content: "\e6ce\e6cf";
  margin-left: -1.875em;
  letter-spacing:-1.875em;
  padding-right: 1.875em;
  color: rgb(255, 255, 255);
}


.m15:before {
  content: "\e69f";
  color: rgb(0, 0, 0);

}
.m15:after {
  content: "\e6a0\e6a1\e6a2\e6a3\e6a4\e6a5";
  margin-left: -1.875em;
  margin-right:1.875em;
  letter-spacing: -1.875em;
  color: rgb(255, 255, 255);
}

.magic-origins {
  &:before {
		content: "\e7d5";
		color: rgb(255, 255, 255);
  }
  &:after {
		content: "\e7d6";
		margin-left: -1.0947265625em;
		color: rgb(0, 0, 0);
  }
}

.elves-vs-goblins {
	&:before {
		content: "\e76f";
		color: rgb(255, 255, 255);
	}
	&:after{
		content: "\e770";
		margin-left: -1.9365234375em;
		color: rgb(0, 0, 0);
	}
}
.jace-vs-chandra {
	&:before {
		content: "\e771";
		color: rgb(255, 255, 255);
	}
	&:after {
		content: "\e772";
		margin-left: -1.1796875em;
		color: rgb(0, 0, 0);
	}
}
.divine-vs-demonic{
	&:before {
	content: "\e773";
	color: rgb(255, 255, 255);
	}
	&:after {
		content: "\e774";
		margin-left: -1.439453125em;
		color: rgb(0, 0, 0);
	}
}
.garruk-vs-liliana{
	&:before {
		content: "\e775";
		color: rgb(255, 255, 255);
	}
	&:after {
		content: "\e776";
		margin-left: -1.240234375em;
		color: rgb(0, 0, 0);
	}
}
.phyrexia-vs-the-coalition{
	&:before {
		content: "\e777";
		color: rgb(255, 255, 255);
	}
	&:after {
		content: "\e778";
		margin-left: -0.927734375em;
		color: rgb(0, 0, 0);
	}
}
.elspeth-vs-tezzeret {
	&:before {
		content: "\e779";
		color: rgb(255, 255, 255);
	}
	&:after {
		content: "\e77a";
		margin-left: -0.8525390625em;
		color: rgb(0, 0, 0);
	}
}
.knights-vs-dragons {
	&:before {
		content: "\e77b";
		color: rgb(255, 255, 255);
	}
	&:after {
		content: "\e77c";
		margin-left: -0.9560546875em;
		color: rgb(0, 0, 0);
	}
}
.izzet-vs-golgari{
	&:before {
		content: "\e785";
		color: rgb(255, 255, 255);
	}
	&:after {
		content: "\e786";
		margin-left: -0.755859375em;
		color: rgb(0, 0, 0);
	}
}
.sorin-vs-tibalt{
	&:before {
		content: "\e787";
		color: rgb(255, 255, 255);
	}
	&:after {
		content: "\e788";
		margin-left: -0.84375em;
		color: rgb(0, 0, 0);
	}
}
.heroes-vs-monsters{
	&:before {
		content: "\e789";
		color: rgb(255, 255, 255);
	}
	&:after {
		content: "\e78a";
		margin-left: -0.9580078125em;
		color: rgb(0, 0, 0);
	}
}
.jace-vs-vraska{
	&:before {
		content: "\e78b";
		color: rgb(255, 255, 255);
	}
	&:after {
		content: "\e78c";
		margin-left: -0.75em;
		color: rgb(0, 0, 0);
	}
}

.starter-1999:before {
	content: "\e763";
	color: rgb(255, 255, 255);
}
.starter-1999:after{
	content: "\e764";
	margin-left: -0.958984375em;
	color: rgb(0, 0, 0);
}

.starter-2000:before {
	content: "\e765";
	color: rgb(255, 255, 255);
}
.starter-2000:after {
	content: "\e766";
	margin-left: -0.958984375em;
	color: rgb(0, 0, 0);
}

.modern-masters:before {
	content: "\e767";
	color: rgb(255, 255, 255);
}
.modern-masters:after {
	content: "\e768";
	margin-left: -1.2294921875em;
	color: rgb(0, 0, 0);
}

.arabian-nights:before {
  content: "\e6a8";
  color: rgb(255, 255, 255);
}
.arabian-nights:after {
  content: "\e6a9";
  margin-left: -1.88671875em;
  color: rgb(0, 0, 0);
}



.antiquities:before {
  content: "\e6d5";
  color: rgb(255, 255, 255);
}
.antiquities:after {
  content: "\e6d6";
  margin-left: -1.833984375em;
  color: rgb(0, 0, 0);
}


.legends:before {
  content: "\e6aa";
  color: rgb(255, 255, 255);

}
.legends:after {
  content: "\e6ab";
  margin-left: -1.1787109375em;
  color: rgb(0, 0, 0);
}


.the-dark:before {
  content: "\e6d7";
  color: rgb(255, 255, 255);
}
.the-dark:after {
  content: "\e6d8";
  margin-left: -1.0068359375em;
  color: rgb(0, 0, 0);
}

.fallen-empires:before {
  content: "\e6d9";
  color: rgb(255, 255, 255);
}
.fallen-empires:after {
  content: "\e6da";
  margin-left: -1.2734375em;
  color: rgb(0, 0, 0);
}

.homelands:before {
  content: "\e6db";
  color: rgb(255, 255, 255);
}
.homelands:after {
  content: "\e6dc";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}

.ice-age:before {
  content: "\e6dd";
  color: rgb(255, 255, 255);
}
.ice-age:after {
  content: "\e6de";
  margin-left: -0.97265625em;
  color: rgb(0, 0, 0);
}

.alliances:before {
  content: "\e6df";
  color: rgb(255, 255, 255);
}
.alliances:after {
  content: "\e6e0";
  margin-left: -2.3720703125em;
  color: rgb(0, 0, 0);
}

.coldsnap:before {
  content: "\e6e1";
  color: rgb(0, 0, 0);
}
.coldsnap:after {
  content: "\e6e2";
  margin-left: -0.5478515625em;
  color: rgb(255, 255, 255);
}

.mirage:before {
  content: "\e6e3";
  color: rgb(255, 255, 255);
}
.mirage:after {
  content: "\e6e4";
  margin-left: -0.9765625em;
  color: rgb(0, 0, 0);
}


.visions:before {
  content: "\e6a6";
  color: rgb(255, 255, 255);
}
.visions:after {
  content: "\e6a7";
  margin-left: -0.921875em;
  color: rgb(0, 0, 0);
}

.weatherlight:before {
  content: "\e6e5";
  color: rgb(255, 255, 255);
}
.weatherlight:after {
  content: "\e6e6";
  margin-left: -1.396484375em;
  color: rgb(0, 0, 0);
}

.tempest:before {
  content: "\e6ac";
  color: rgb(255, 255, 255);

}
.tempest:after {
  content: "\e6ad";
  margin-left: -1.0537109375em;
  color: rgb(0, 0, 0);
}

.stronghold:before {
  content: "\e6e7";
  color: rgb(255, 255, 255);
}
.stronghold:after {
  content: "\e6e8";
  margin-left: -0.984375em;
  color: rgb(0, 0, 0);
}

.exodus:before {
  content: "\e6e9";
  color: rgb(255, 255, 255);
}
.exodus:after {
  content: "\e6ea";
  margin-left: -2.431640625em;

  color: rgb(0, 0, 0);
}

.urzas-saga:before {
  content: "\e6eb";
  color: rgb(255, 255, 255);
}
.urzas-saga:after {
  content: "\e6ec";
  margin-left: -1.65234375em;
  color: rgb(0, 0, 0);
}

.urzas-legacy:before {
  content: "\e6ed";
  color: rgb(255, 255, 255);
}
.urzas-legacy:after {
  content: "\e6ee";
  margin-left: -1.7861328125em;
  color: rgb(0, 0, 0);
}

.urzas-destiny:before {
  content: "\e6ef";
  color: rgb(255, 255, 255);
}
.urzas-destiny:after {
  content: "\e6f0";
  margin-left: -1.3828125em;
  color: rgb(0, 0, 0);
}

.mercadian-masques:before {
  content: "\e6f1";
  color: rgb(255, 255, 255);
}
.mercadian-masques:after {
  content: "\e6f2";
  margin-left: -1.0322265625em;
  color: rgb(0, 0, 0);
}

.nemesis:before {
  content: "\e6f3";
  color: rgb(255, 255, 255);
}
.nemesis:after {
  content: "\e6f4";
  margin-left: -2.091796875em;
  color: rgb(0, 0, 0);
}

.prophecy:before {
  content: "\e6f5";
  color: rgb(255, 255, 255);
}
.prophecy:after {
  content: "\e6f6";
  margin-left: -1.1064453125em;
  color: rgb(0, 0, 0);
}

.invasion:before {
  content: "\e6f7";
  color: rgb(255, 255, 255);
}
.invasion:after {
  content: "\e6f8";
  margin-left: -0.720703125em;
  color: rgb(0, 0, 0);
}

.planeshift:before {
  content: "\e6f9";
  color: rgb(255, 255, 255);
}
.planeshift:after {
  content: "\e6fa";
  margin-left: -1.6962890625em;
  color: rgb(0, 0, 0);
}

.apocalypse:before {
  content: "\e6fb";
  color: rgb(255, 255, 255);
}
.apocalypse:after {
  content: "\e6fc";
  margin-left: -0.806640625em;
  color: rgb(0, 0, 0);
}

.odyssey:before {
  content: "\e6fd";
  color: rgb(255, 255, 255);
}
.odyssey:after {
  content: "\e6fe";
  margin-left: -0.685546875em;
  color: rgb(0, 0, 0);
}

.torment:before {
  content: "\e6ff";
  color: rgb(255, 255, 255);
}
.torment:after {
  content: "\e700";
  margin-left: -0.9873046875em;
  color: rgb(0, 0, 0);
}

.judgement:before {
  content: "\e701";
  color: rgb(255, 255, 255);
}
.judgement:after {
  content: "\e702";
  margin-left: -1.1572265625em;
  color: rgb(0, 0, 0);
}

.onslaught:before {
  content: "\e703";
  color: rgb(255, 255, 255);
}
.onslaught:after {
  content: "\e704";
  margin-left: -1.3779296875em;
  color: rgb(0, 0, 0);
}

.legions:before {
  content: "\e706";
  color: rgb(255, 255, 255);
}
.legions:after {
  content: "\e707";
  margin-left: -2.1416015625em;
  color: rgb(0, 0, 0);
}

.scourge:before {
  content: "\e708";
  color: rgb(255, 255, 255);
}
.scourge:after {
  content: "\e709";
  margin-left: -0.98046875em;
  color: rgb(0, 0, 0);
}

.mirrodin:before {
  content: "\e70a";
  color: rgb(255, 255, 255);
}
.mirrodin:after {
  content: "\e70b";
  margin-left: -1.8193359375em;
  color: rgb(0, 0, 0);
}

.darksteel:before {
  content: "\e70c";
  color: rgb(255, 255, 255);
}
.darksteel:after {
  content: "\e70d";
  margin-left: -0.826171875em;
  color: rgb(0, 0, 0);
}

.fifth-dawn:before {
  content: "\e70e";
  color: rgb(255, 255, 255);
}
.fifth-dawn:after {
  content: "\e70f";
  margin-left: -0.9384765625em;
  color: rgb(0, 0, 0);
}

.champions-of-kamigawa:before {
  content: "\e710";
  color: rgb(255, 255, 255);
}
.champions-of-kamigawa:after {
  content: "\e711";
  margin-left: -1.2275390625em;
  color: rgb(0, 0, 0);
}

.betrayers-of-kamigawa:before {
  content: "\e712";
  color: rgb(255, 255, 255);
}
.betrayers-of-kamigawa:after {
  content: "\e713";
  margin-left: -1.044921875em;
  color: rgb(0, 0, 0);
}

.saviors-of-kamigawa:before {
  content: "\e714";
  color: rgb(255, 255, 255);
}
.saviors-of-kamigawa:after {
  content: "\e715";
  margin-left: -1.005859375em;
  color: rgb(0, 0, 0);
}

.ravnica:before {
  content: "\e716";
  color: rgb(255, 255, 255);
}
.ravnica:after {
  content: "\e717";
  margin-left: -0.6337890625em;
  color: rgb(0, 0, 0);
}

.guildpact:before {
  content: "\e718";
  color: rgb(255, 255, 255);
}
.guildpact:after {
  content: "\e719";
  margin-left: -1.0107421875em;
  color: rgb(0, 0, 0);
}

.dissension:before {
  content: "\e71a";
  color: rgb(255, 255, 255);
}
.dissension:after {
  content: "\e71b";
  margin-left: -1.09375em;
  color: rgb(0, 0, 0);
}

.time-spiral:before {
  content: "\e71c";
  color: rgb(255, 255, 255);
}
.time-spiral:after {
  content: "\e71d";
  margin-left: -0.8896484375em;
  color: rgb(0, 0, 0);
}

.planar-chaos:before {
  content: "\e71e";
  color: rgb(255, 255, 255);
}
.planar-chaos:after {
  content: "\e71f";
  margin-left: -1.3056640625em;
  color: rgb(0, 0, 0);
}

.future-sight:before {
  content: "\e720";
  color: rgb(255, 255, 255);
}
.future-sight:after {
  content: "\e721";
  margin-left: -1.3310546875em;
  color: rgb(0, 0, 0);
}

.lorwyn:before {
  content: "\e722";
  color: rgb(255, 255, 255);
}
.lorwyn:after {
  content: "\e723";
  margin-left: -0.7294921875em;
  color: rgb(0, 0, 0);
}

.morningtide:before {
  content: "\e724";
  color: rgb(255, 255, 255);
}
.morningtide:after {
  content: "\e725";
  margin-left: -1.0185546875em;
  color: rgb(0, 0, 0);
}

.shadowmoor:before {
  content: "\e726";
  color: rgb(255, 255, 255);
}
.shadowmoor:after {
  content: "\e727";
  margin-left: -1.771484375em;
  color: rgb(0, 0, 0);
}

.eventide:before {
  content: "\e728";
  color: rgb(255, 255, 255);
}
.eventide:after {
  content: "\e729";
  margin-left: -1.2802734375em;
  color: rgb(0, 0, 0);
}

.shards-of-alara:before {
  content: "\e72a";
  color: rgb(255, 255, 255);
}
.shards-of-alara:after {
  content: "\e72b";
  margin-left: -0.9189453125em;
  color: rgb(0, 0, 0);
}

.conflux:before {
  content: "\e72c";
  color: rgb(255, 255, 255);
}
.conflux:after {
  content: "\e72d";
  margin-left: -0.9375em;
  color: rgb(0, 0, 0);
}

.alara-reborn:before {
  content: "\e72e";
  color: rgb(255, 255, 255);
}
.alara-reborn:after {
  content: "\e72f";
  margin-left: -0.876953125em;
  color: rgb(0, 0, 0);
}

.zendikar:before {
  content: "\e730";
  color: rgb(255, 255, 255);
}
.zendikar:after {
  content: "\e731";
  margin-left: -0.8701171875em;
  color: rgb(0, 0, 0);
}

.worldwake:before {
  content: "\e732";
  color: rgb(255, 255, 255);
}
.worldwake:after {
  content: "\e733";
  margin-left: -0.7978515625em;
  color: rgb(0, 0, 0);
}

.rise-of-the-eldrazi:before {
  content: "\e734";
  color: rgb(255, 255, 255);
}
.rise-of-the-eldrazi:after {
  content: "\e735";
  margin-left: -1.0654296875em;
  color: rgb(0, 0, 0);
}

.scars-of-mirrodin:before {
  content: "\e736";
  color: rgb(255, 255, 255);
}
.scars-of-mirrodin:after {
  content: "\e737";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}

.mirrodin-besieged:before {
  content: "\e738";
  color: rgb(255, 255, 255);
}
.mirrodin-besieged:after {
  content: "\e739";
  margin-left: -0.791015625em;
  color: rgb(0, 0, 0);
}

.new-phyrexia:before {
  content: "\e73a";
  color: rgb(255, 255, 255);
}
.new-phyrexia:after {
  content: "\e73b";
  margin-left: -0.646484375em;
  color: rgb(0, 0, 0);
}

.innistrad:before {
  content: "\e73c";
  color: rgb(255, 255, 255);
}


.innistrad:after {
  content: "\e73d";
  margin-left: -1.1em;
  color: rgb(0, 0, 0);
}

.dark-ascension:before {
  content: "\e6b2";
  color: rgb(255,255,255);
}
.dark-ascension:after {
  content: "\e6b3";
  margin-left: -1.328125em;
  color: rgb(0, 0, 0);
}

.avacyn-restored:before {
  content: "\e73e";
  color: rgb(0, 0, 0);
}
.avacyn-restored:after {
  content: "\e73f";
  margin-left: -0.9873046875em;
  color: rgb(255, 255, 255);
}

.return-to-ravnica:before {
  content: "\e740";
  color: rgb(0, 0, 0);
}
.return-to-ravnica:after {
  content: "\e741";
  margin-left: -0.9873046875em;
  color: rgb(255, 255, 255);
}

.gatecrash:before {
  content: "\e742";
  color: rgb(0, 0, 0);
}
.gatecrash:after {
  content: "\e743";
  margin-left: -1.5546875em;
  color: rgb(255, 255, 255);
}

.dragons-maze:before {
  content: "\e744";
  color: rgb(255, 255, 255);
}
.dragons-maze:after {
  content: "\e745";
  margin-left: -1.3759765625em;
  color: rgb(0, 0, 0);
}

.theros:before {
  content: "\e746";
  color: rgb(255, 255, 255);
}
.theros:after {
  content: "\e747";
  margin-left: -0.9951171875em;
  color: rgb(0, 0, 0);
}

.born-of-the-gods:before {
  content: "\e748";
  color: rgb(255, 255, 255);
}
.born-of-the-gods:after {
  content: "\e749";
  margin-left: -1.0947265625em;
  color: rgb(0, 0, 0);
}

.journey-into-nyx:before {
  content: "\e69b";
  color: rgb(255, 255, 255);
}
.journey-into-nyx:after {
  content: "\e69c";
  margin-left: -1.0947265625em;
  color: rgb(0, 0, 0);
}

.khans-of-tarkir:before {
  content: "\e69d";
  color: rgb(255, 255, 255);
}
.khans-of-tarkir:after {
  content: "\e69e";
  margin-left: -0.9873046875em;
  color: rgb(0, 0, 0);
}

.dragons-of-tarkir:before {
  content: "\e620";
  color: rgb(255, 255, 255);
}
.dragons-of-tarkir:after {
  content: "\e7d4";
  margin-left: -1.0947265625em;
  color: rgb(0, 0, 0);
}

.fate-reforged:before {
  content: "\e699";
  color: rgb(255, 255, 255);
}
.fate-reforged:after {
  content: "\e69a";
  margin-left: -1.0947265625em;
  color: rgb(0, 0, 0);
}

.chronicles:before {
  content: "\e74a";
  color: rgb(255, 255, 255);
}
.chronicles:after {
  content: "\e74b";
  margin-left: -0.7255859375em;
  color: rgb(0, 0, 0);
}

.portal:before {
  content: "\e769";
  color: rgb(255, 255, 255);
}
.portal:after {
  content: "\e76a";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}

.portal-second-age:before {
  content: "\e76b";
  color: rgb(255, 255, 255);
}
.portal-second-age:after {
  content: "\e76c";
  margin-left: -1.0185546875em;
  color: rgb(0, 0, 0);
}

.portal-three-kingdoms:before {
  content: "\e76d";
  color: rgb(255, 255, 255);
}
.portal-three-kingdoms:after {
  content: "\e76e";
  margin-left: -0.845703125em;
  color: rgb(0, 0, 0);
}



.masters-edition-1:before {
  content: "\e7c7";
  color: rgb(255, 255, 255);
}
.masters-edition-1:after {
  content: "\e7c8";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}

.masters-edition-2:before {
  content: "\e7c9";
  color: rgb(255, 255, 255);
}
.masters-edition-2:after {
  content: "\e7ca";
  margin-left: -1.095703125em;
  color: rgb(0, 0, 0);
}

.masters-edition-3:before {
  content: "\e7cb";
  color: rgb(255, 255, 255);
}
.masters-edition-3:after {
  content: "\e7cc";
  margin-left: -1.2119140625em;
  color: rgb(0, 0, 0);
}

.masters-edition-4:before {
  content: "\e7cd";
  color: rgb(255, 255, 255);
}
.masters-edition-4:after {
  content: "\e7ce";
  margin-left: -1.181640625em;
  color: rgb(0, 0, 0);
}

