
.uncommon {
  &:before {
    color:rgb(0,0,0);
  }
  &:after {
    color:rgb(189,206,215);
    // 201,219,228 to 151, 165, 173
  }
}


.rare {
  &:before {
    color:rgb(0,0,0);
  }
  &:after {
    color:rgb(156,134,82);
    // 220,197,136 to 131,111,62
  }
}


.mythic {
  &:before {
    color:rgb(0,0,0);
  }
  &:after {
    color:rgb(196,88,38);
    // 245,171,33 to 181.52.37
  }
}
